<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
      sup {font-size: 100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .mobileOFF {
          display: block !important;
          font-size: 12px !important;
          max-height: none !important;
          line-height: 1.5 !important;
        }

        .carousel {
          display: block!important;
        }
        
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback {
                display: none;
            }
            .carousel {
                display: block !important;
                max-height: none !important;
                position: relative;
            }
            #MessageViewBody .fallback,
            body.MsgBody .fallback {
                display: block;
            }
            #MessageViewBody .carousel,
            body.MsgBody .carousel {
                display: none !important;
            }
            /* .carousel article {
                width: 100%;
                display: block;
            } */
            .carousel article {
                display: block!important;
                width: 100% !important;
                height: auto !important;
            }
            .carousel.responsive {
                width: 100% !important;
            }
            .carousel.responsive .car-cont {
                width: 100% !important;
                height: auto !important;
            }

            /* .carousel.fade article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 18s linear infinite;
            }
            .carousel.fade article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -20s;
            }
            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: -14s;
            }
            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: -8s;
            } */

            .carousel.fade article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 12s linear infinite;
            }
            .carousel.fade article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -14s;
            }
            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: -10s;
            }
            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: -5s;
            }

            .carousel.fade2 article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 12s linear infinite;
            }
            .carousel.fade2 article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -14s;
            }
            .carousel.fade2 article:nth-child(2) {
                -webkit-animation-delay: -10s;
            }
            .carousel.fade2 article:nth-child(3) {
                -webkit-animation-delay: -5s;
            }
          

            @-webkit-keyframes hero-anim {
                /* start fade in */
                0% {
                    z-index: 2;
                }
                /* end fade in */
             
                33% {
                    z-index: 2;
                }
                /* lower z-index - allow next image to fade in */
                50% {
                    z-index: 1;
                }

                100% {
                    z-index: 1;
                }
            }
        }
        @media screen and (max-width: 440px) {
            .outer {
                width: 330px !important;
            }	
            .w300 {
                width: 300px !important;
            }	
            .w330{
              width: 330px !important;
            }

            .w90 {
              width: 90% !important;
            }

            .w80{
              width: 86% !important;
            }
            .font20{
              font-size:20px !important;
              line-height: normal !important;
            }
            .mobhide {
                display:none !important;
            }
            .mobile {
                display: block !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }
            .mobileOn {
        display: block!important;
        height: auto!important;
        width: 100%!important;
        max-height: inherit!important;
      }
            .tblht {
                height: auto!important;
            }	
            .logos {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            .swH1 {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .pad7 {
                padding-bottom: 7px !important;
            }
            .ptb30{
              padding-top: 30px !important;
              padding-bottom: 30px !important;
            }
        }
        @media screen and (min-width: 441px) {
            .outer {
            width: 640px !important;
            max-width: 640px;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 1) and (min-device-width: 1200px) {
            .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
            }
            .wk-mobhide {
            display:none !important;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
            }
            .wk-mobhide {
            display:none !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { 
          .wrapper {min-width: 375px !important;}
        }
          /* Styles for carosel Here */
          input {
          display: none
          }
          #container {
          width: 100%;
          overflow: hidden
          }
          #slider {
          width: 640px;
          height: 658px;
          margin: 0 auto;
          }
          #slide1:checked~#slides .inner {
          margin-left: 0
          }
          #slide2:checked~#slides .inner {
          margin-left: -100%
          }
          #slide3:checked~#slides .inner {
          margin-left: -200%
          }
          #slides .inner {
          width: 500%;
          line-height: 0
          }
          #slides article{
          width: 20%;
          float: left
          }
          #commands {
          margin: -46% 0 0 0;
          width: 100%;
          height: 101px;
          }
          #commands label {
          display: none;
          width: 65px;
          height: 65px;
          opacity: 0.5
          }
          #commands label:hover {
          opacity: 0.8
          }

          #active {
          position: relative;
          z-index: 5;
          margin: 16% 0 0;
          text-align: center
          }
          #active label {
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 0px;
          display: inline-block;
          width: 10px;
          height: 10px;
          background: #bbb
          }
          #active label:hover {
          background: #333;
          border-color: #777!important
          }
          #slide1:checked~#commands label:nth-child(2), 
          #slide2:checked~#commands label:nth-child(3), 
          #slide3:checked~#commands label:nth-child(2) {
          background: url('http://contentz.mkt8966.com/lp/21842/125800/right-round.png') no-repeat;
          float: right;
          background-size: 65px 65px;
          margin: -14px 36px 0 0;
          display: block;
          }
          #slide1:checked~#commands label:nth-child(0), 
          #slide2:checked~#commands label:nth-child(1), 
          #slide3:checked~#commands label:nth-child(2) {
          background: url('http://contentz.mkt8966.com/lp/21842/125800/left-round.png') no-repeat;
          float: left;
          background-size: 65px 65px;
          margin: -14px 0 0 59px;
          display: block;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          }
          .caption {
          line-height: 20px;
          margin: 0 0 -150%;
          position: absolute;
          padding: 300px 12px;
          opacity: 0;
          color: #fff;
          text-transform: none;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          text-align: left;
          font-size: 18px
          }
          .caption bar {
          display: inline-block;
          padding: 10px;
          background: #000;
          border-radius: 3px 3px 3px 3px;
          -moz-border-radius: 3px 3px 3px 3px;
          -webkit-border-radius: 3px 3px 3px 3px;
          opacity: 0.7;
          filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)
          }
          #slides .inner {
              -webkit-transform: translateZ(0);
              -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000)
          }
          #slider {
              -webkit-transform: translateZ(0);
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out
          }

          .hidden-desk {
              display: none !important;
          }
        
        @media only screen and (max-width: 441px) {
          #slider {
            text-align: center;
            width: 330px;
            height: 423px; 
          }
          #slide1:checked~#commands label:nth-child(2), 
          #slide2:checked~#commands label:nth-child(3), 
          #slide3:checked~#commands label:nth-child(2) {
            background: url('http://contentz.mkt8966.com/lp/21842/125800/right-round.png') no-repeat;
            float: right;
            margin: -26px 0 0 0;
            background-size: 40px 40px;
            display: block;
          }
          #slide1:checked~#commands label:nth-child(0), 
          #slide2:checked~#commands label:nth-child(1), 
          #slide3:checked~#commands label:nth-child(2) {
            background: url('http://contentz.mkt8966.com/lp/21842/125800/left-round.png') no-repeat;
            float: left;
            margin: -25px 0 0 12px;
            background-size: 40px 40px;
            display: block;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
          .hidden-mob {display: none !important; }
          .hidden-desk {display: block !important;}
          #commands {
            margin: -50% 0 0 0;
            width: 100%;
            height: 101px;
          }
          #commands label {
            display: none;
            width: 40px;
            height: 40px;
            opacity: 0.5;
          }
        }	
        /* END Styles for carosel Here */	 
        /* Styles for Accordian Here */	 
        .accordion-wrapper {
            width: 300px
        }	

        h1 {
            text-align: center;
        }
        .tab {
            position: relative;
            margin-bottom: 1px;
            width: 100%;
            color: #fff;
            overflow: hidden;
        }
        input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        label {
            position: relative;
            display: block;
            padding: 0 0 0 1em;
            background: #ffffff;
            font-weight: bold;
            line-height: 3;
            cursor: pointer;
        }
        .blue label {
            background: #2980b9;
        }
        .tab-content {
            max-height: 0;
            overflow: hidden;
            background: #1abc9c;
            -webkit-transition: max-height .35s;
            -o-transition: max-height .35s;
            transition: max-height .35s;
        }
        .blue .tab-content {
            background: #3498db;
        }
        .tab-content p {
            margin: 1em;
        }
        /* :checked */
        input:checked ~ .tab-content {
            max-height: 10em;
        }
        .arrow-down {
            position: absolute;
            right: 15px;
            top: 8px;
        }
   
        /* END Styles for Accordian Here */	 
        .hamburger-wrapper {
            width: 300px;
            margin: 0 auto;
            margin-bottom: 10px;
        }	
        .hamburger-tab {
            position: relative;
            margin-bottom: 1px;
            width: 100%;
            color: #fff;
            overflow: hidden;
        }
        .ham-content {
            max-height: 0;
            overflow: hidden;
            -webkit-transition: max-height .35s;
            -o-transition: max-height .35s;
            transition: max-height .35s;
            background-color: #ffffff
        }
        .ham-content p {
            margin: 1em;
        }
        /* :checked */
        input:checked ~ .ham-content {
            max-height: 17.8em;
        }
        .arrow-down {
            position: absolute;
            right: 10px;
            top: 5px;
        }	
        .block-position{font-size: 18px; position: relative;  width: 55%;}
        .drop-tabs {padding:8px 20px 8px 14px;font-family: arial;font-size: 18px;font-weight: bold; text-align: center}
        .drop-tabs-ul {list-style: none;margin-left: 0px; padding-left: 0px; margin-top: 0;}
        .homepage { background-color: #c35829;}
        .car {background-color: #86b5b7;}
        .home {background-color: #c93c77;}
        .bike {background-color: #96c8f1;}
        .life {background-color: #ac86bc;}
        .van {background-color: #459942;}
        .link-white {color: white; text-decoration: none}
    </style>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'ITC Avant Garde Gothic Std';
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.eot');
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.eot?#iefix') format('embedded-opentype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.woff2') format('woff2'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.woff') format('woff'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.ttf') format('truetype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.svg#ITCAvantGardeStd-Md') format('svg');
          font-weight: 500;
          font-style: normal;
        }
        @font-face {
          font-family: 'ITC Avant Garde Gothic Std Demi';
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.eot');
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.eot?#iefix') format('embedded-opentype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.woff2') format('woff2'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.woff') format('woff'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.ttf') format('truetype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.svg#ITCAvantGardeStd-Demi') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'ITC Avant Garde Gothic Std';
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.eot');
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.eot?#iefix') format('embedded-opentype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.woff2') format('woff2'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.woff') format('woff'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.ttf') format('truetype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.svg#ITCAvantGardeStd-Bold') format('svg');
          font-weight: bold;
          font-style: normal;
        }
      }
	  </style>
  </head>
  <body bgcolor="#DDDDDD" style="margin:0 !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#DDDDDD;">
    <!--  Could you be paying too much?   -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Don’t get the the wrong cover, we’ll point you in the right direction.          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--  START MAIN BUILD BUILD FP 2.0  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" width="100%">
      <tr>
        <td align="center" bgcolor="#DDDDDD" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
          <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <div class="webkit" style="max-width:640px;margin:0 auto;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="640" align="center" style="border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#333333;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;;Margin:0 auto;width:100%;max-width:640px;border-spacing:0;" width="100%">
                      <!--  START HEADER MODULES HERE -->
                      <!-- BEGIN MODULE WEBVIEW -->
                      <tr>
                        <td bgcolor="#ffffff" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#444444;border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#444444;" width="100%">
                            <tr>
                              <td align="left" style="padding:0;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:10px;color:#444444;line-height:14px;padding-left:25px;padding-right:25px;border-collapse:collapse;padding-top:15px;padding-bottom:0px;" valign="top">
                                     Don't get the the wrong cover, we'll point you in the right direction.
                                <br />
                           
                                Visit <a name="top_url" href="http://www.swinton.co.uk/?aff=email/qntu/QNTUHOME/homepage&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPCLICK">www.swinton.co.uk </a>
                                or call <a href="tel:08009544197" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPNOTRACK" name="tel_08009544197">0800 954 4197</a><br />
                                No Images? <a href="#SPCLICKTOVIEW" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPCLICKTOVIEW" name="viewlink">View our email here</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END MODULE WEBVIEW -->
                      <!--  END HEADER MODULES HERE -->
                      <tr>
                        <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                              <!--  START BODY MODULES HERE -->
                              <!-- BEGIN MODULE S/H -->
                              <tr>
                                <td bgcolor="#FFFFFF">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="590" align="center">
                                    <tr>
                                      <td align="center" width="590" class="mobhide" style="padding-top:30px; padding-bottom:30px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                          <tr>
                                            <td width="295" align="left" class="w165" valign="top">
                                                    <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTUHOME/homepage&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="top_logo" target="_blank" style="text-decoration:none; display:block;" xt="SPCLICK"><img  name="http:__contentz.mkt8966.com_lp_21842_107080_images_logo.png" src="http://contentz.mkt8966.com/lp/21842/107080/images/logo.png" width="200" class="mhide" alt="Swinton Insurance" border="0" style="display:block;" spname="http:__contentz.mkt8966.com_lp_21842_107080_images_logo.png" /></a>
                                            </td>
                                            <td width="295" align="right" class="w165" valign="middle" style="vertical-align: middle;">
                                                    <a xt="SPNOTRACK" href="tel:08009544197" target="_blank" style="text-decoration:none;display:block" name="tel_08009544197"><img class="mhide" width="240"  name="images_call-for-a-quote-0800-954-4197.gif" src="images/call-for-a-quote-0800-954-4197.gif" alt="Call us for a quote" style="display:block" border="0" contentid="5e09a633-1687f905e1d-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_call-for-a-quote-0800-954-4197.gif" /></a>
                                            </td>
                                          </tr>
                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                   <!--[if !mso]><!-->
                                    <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding-top:15px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
                                                
                                                <tr>
                                                  <td width="143" align="left" valign="bottom" style="">
                                                    <a name="top_logo" href="http://www.swinton.co.uk/?aff=email/qntu/QNTUHOME/homepage&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_swinton-logo-header-mob.png" src="images/swinton-logo-header-mob.png" alt="Swinton" width="143" style="border:0;display:block;border-width:0; height: auto;" contentid="5e09a633-1687f87aaef-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_swinton-logo-header-mob.png" > </a>
                                                  </td>
                                                  <td align="right" width="157" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="middle">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="right" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">&nbsp;</td>
                                                        <td align="right" width="49" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                          <a href="tel:08009544197" target="_blank" xt="SPNOTRACK" name="tel_08009544197"> <img  name="images_call-quote-mob.png" src="images/call-quote-mob.png" alt="Call about your policy" width="54" style="border:0;display:block;border-width:0; height: auto;" contentid="5e09a633-1687f87a62d-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_call-quote-mob.png" > </a>
                                                        </td>
                                                      </tr>                                                    
                                                    </table>
                                                  </td>
                                                </tr>
    
                                              </table>
                                            </td>
                                          </tr></table></div>
                                          <!--<![endif]-->

                                  <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="100%">

                                    <tr>
                                      <td width="20%" align="center" bgcolor="#2db8b4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2db8b4; min-width: 20%;">
                                        <a name="top_nav_car" href="http://www.swinton.co.uk/car-insurance/?aff=email/qntu/QNTUHOME/PMC&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Car </a>
                                      </td>
                                      <td width="20%" align="center" bgcolor="#ee2a75" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #ee2a75; min-width: 20%;">
                                        <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Home </a>
                                      </td>
                                      <td width="20%" align="center" bgcolor="#2ac5f4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2ac5f4; min-width: 20%;">
                                        <a name="top_nav_bike" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTUHOME/bike&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Bike </a>
                                      </td>
                                      <td width="20%" align="center" bgcolor="#af74b1" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #af74b1; min-width: 20%;">
                                        <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTUHOME/life&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Life </a>
                                      </td>
                                      <td width="20%" align="center" bgcolor="#0f9f49" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #0f9f49; min-width: 20%;">
                                        <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTUHOME/van&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Van </a>
                                      </td>
                                    </tr>

                                  </table>
                                  <!--[if !mso]><!-->
                                  <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                      <!-- BEGIN MODULE NAVIGATION -->
                                      <tr>
                                        <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wk-mobhide" style="border-spacing:0;font-family:sans-serif;color:#444444;">
                                            <tr class="outer">
                                              <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <!--[if !mso]><!-->
                                                <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20%" align="center" bcolor="#2db8b4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2db8b4; min-width: 20%;">
                                                            <a href="http://www.swinton.co.uk/car-insurance/?aff=email/qntu/QNTUHOME/PMC&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none; padding:10px;margin:0;border:0" name="top_nav_car" xt="SPCLICK"> Car</a>
                                                      </td>
                                                      <td width="20%" align="center" bcolor="#ee2a75" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #ee2a75; min-width: 20%;">
                                                        <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" name="top_nav_home" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Home</a>
                                                      </td>
                                                      <td width="20%" align="center" bcolor="#2ac5f4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2ac5f4; min-width: 20%;">
                                                        <a name="top_nav_bike" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTUHOME/bike&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" name="top_nav_bike" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Bike </a>
                                                      </td>
                                                      <td width="20%" align="center" bcolor="#af74b1" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #af74b1; min-width: 20%;">
                                                        <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTUHOME/life&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" name="top_nav_life" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Life </a>
                                                      </td>
                                                      <td width="20%" align="center" bcolor="#0f9f49" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #0f9f49; min-width: 20%;">
                                                        <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTUHOME/van&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" name="top_nav_van" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Van </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if !mso]><!-->
                                          <div class="wk-css" style="display:none;max-height:0px;overflow:hidden;">
                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333">
                                              <tr class="contents" style="width:100%;text-align:left">
                                                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <!-- ******************************************** START CSS HERE ******************************************** -->                                      
                                                        <div class="hamburger-wrapper">
                                                          <div class="hamburger-tab">
                                                            <input id="ham-one" type="checkbox" name="tabs">
                                                            <label for="ham-one" style="background-color: #df4a11; font-family: arial; font-size: 12px;line-height: 0;">
                                                              <span class="arrow-down"><img style="padding-top: 1px;"  name="images_capture_2.png" src="images/capture_2.png" height="30" width="44" title="hamburger icon" alt="hamburger icon" contentid="5e09a633-1687f87a676-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_capture_2.png" ></span>
                                                              <div class="block-position">
                                                                <table border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                                                                  
                                                                  <tr>
                                                                    <td>Menu</td>
                                                                    <td height="40"></td>
                                                                  </tr>
                                                                  
                                                                </table>
                                                              </div>
                                                            </label>
                                                            <div class="ham-content">
                                                              <ul class="drop-tabs-ul">
                                                                <a name="top_nav_car" href="http://www.swinton.co.uk/car-insurance/?aff=email/qntu/QNTUHOME/PMC&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="car drop-tabs">Car</li>
                                                                </a>
                                                                <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="home drop-tabs">Home</li>
                                                                </a>
                                                                <a name="top_nav_bike_1" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTUHOME/bike&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="bike drop-tabs">Bike</li>
                                                                </a>
                                                                <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTUHOME/life&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="life drop-tabs">Life</li>
                                                                </a>
                                                                <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTUHOME/van&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="van drop-tabs">Van</li>
                                                                </a>
                                                              </ul>
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <!-- ******************************************** END CSS HERE ******************************************** -->                                      
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                      <!-- END MODULE NAVIGATION -->
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <!-- END MODULE S/H -->
                              <!-- BEGIN MODULE CAROUSEL 1-->
                             
                              <tr>
                                <td bgcolor="#ffffff" align="center">
                                  <table width="640" border="0" cellspacing="0" cellpadding="0" class="w330">
                                    <tr>
                                      <td align="center" valign="top" class="">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobhide">
                                          <tr>
                                            <td align="center" valign="middle" height="200" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                                              <!--carousel start-->
                                              <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobhide">
                                                <tr>
                                                  <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                    <!-- content -->
                                                    <!--[if !mso]><!-- -->
                                                    <div class="carousel fade responsive" style="overflow:hidden;display:none;max-height:0px;">
                                                      <div class="car-cont" style="position:relative;width:640px;height:292px;" class="mobhide">
                                                        <article xt="SPNOTRACK" name="Anchor">
                                                            <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-1-home2-slide-1.jpg" src="images/carousel-1-home2-slide-1.jpg" width="640" border="0" style="display:block; height:auto;" alt="Will I get a good deal?" contentid="5e09a633-1687f905eff-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-1.jpg" ></a>
                                                        </article>

                                                        <article xt="SPNOTRACK" name="Anchor_2">
                                                                <a href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="Header_carousel_1" target="_blank" xt="SPNOTRACK"> <img  name="images_carousel-1-home2-slide-2.jpg" src="images/carousel-1-home2-slide-2.jpg" width="640" border="0" style="display:block; height:auto;" alt="Our team will answer your questions" contentid="5e09a633-1687f905fa9-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-2.jpg" ></a>
                                                                
                                                        </article>

                                                        <article xt="SPNOTRACK" name="Anchor_3">
                                                            <a href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="Header_carousel_2" target="_blank" xt="SPNOTRACK"> <img  name="images_carousel-1-home2-slide-3-top.jpg" src="images/carousel-1-home2-slide-3-top.jpg" width="640" border="0" style="display:block; height:auto;" alt="Turning nagging doubt into nothing to worry about" contentid="5e09a633-1687f905f96-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-3-top.jpg" ></a>
                                                          <a href="tel:08009544197" name="tel_08009544197" target="_blank" xt="SPNOTRACK"> <img  name="images_carousel-1-home2-slide-3-middle.jpg" src="images/carousel-1-home2-slide-3-middle.jpg" width="640" border="0" style="display:block; height:auto;" alt="Call 0800 954 4197" contentid="5e09a633-1687f905d96-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-3-middle.jpg" ></a>
                                                          <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-1-home2-slide-3-bot.jpg" src="images/carousel-1-home2-slide-3-bot.jpg" width="640" border="0" style="display:block; height:auto;" contentid="5e09a633-1687f905f1b-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-3-bot.jpg" ></a>
                                                        </article>
                                                      </div>
                                                    </div>
                                                    <!--<![endif]-->

                                                    <!-- static fallback content -->
                                                    <div class="fallback">
                                                        <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-1-home2-fallback-top.jpg" src="images/carousel-1-home2-fallback-top.jpg" width="640" alt="Will I get a good deal?" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f90601e-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-fallback-top.jpg" ></a>
                                                      <a href="tel:08009544197" name="tel_08009544197" target="_blank" xt="SPNOTRACK"> <img  name="images_carousel-1-home2-fallback-middle.jpg" src="images/carousel-1-home2-fallback-middle.jpg" width="640" alt="Call 0800 954 4197" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905fc4-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-fallback-middle.jpg" ></a>
                                                      <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-1-home2-fallback-bot.jpg" src="images/carousel-1-home2-fallback-bot.jpg" width="640" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f906048-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-fallback-bot.jpg" ></a>
                                                    </div>
                                                    <!-- /content -->

                                                  </td>
                                                </tr>
                                              </table>
                                              <!--carousel end-->
                                            </td>
                                          </tr>

                                        </table>
                                        <!--[if !mso]><!-->
                                          <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                  <!-- content -->
                                                  <!--[if !mso]><!-- -->
                                                  <div class="carousel fade responsive" style="overflow:hidden;display:none;max-height:0px;">
                                                    <div class="car-cont" style="position:relative;width:330px;height:271px;" class="mobhide">
                                                    <article xt="SPNOTRACK" name="Anchor_4">
                                                            <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-1-home2-slide-1_mob.jpg" src="images/carousel-1-home2-slide-1_mob.jpg" width="330" border="0" style="display:block; height:auto;" contentid="5e09a633-1687f905ff9-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-1_mob.jpg" ></a>
                                                    </article>
                                                      <article xt="SPNOTRACK" name="Anchor_5">
                                                          <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-1-home2-slide-2_mob.jpg" src="images/carousel-1-home2-slide-2_mob.jpg" width="330" border="0" alt="Challenge us to find you a great deal" style="display:block; height:auto;" contentid="5e09a633-1687f905e6e-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-2_mob.jpg" ></a>
                                                       
                                                      </article>
                                                      <article xt="SPNOTRACK" name="Anchor_6">
                                                          <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-1-home2-slide-3-top_mob.jpg" src="images/carousel-1-home2-slide-3-top_mob.jpg" width="330" border="0" alt="Turning nagging doubt into nothing to worry about" style="display:block; height:auto;" contentid="5e09a633-1687f905da0-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-3-top_mob.jpg" ></a>
                                                        <a href="tel:08009544197" name="tel_08009544197" target="_blank" xt="SPNOTRACK"> <img  name="images_carousel-1-home2-slide-3-middle_mob.jpg" src="images/carousel-1-home2-slide-3-middle_mob.jpg" width="330" border="0" alt="Call 0800 954 4197" style="display:block; height:auto;" contentid="5e09a633-1687f905fe7-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-3-middle_mob.jpg" ></a>
                                                        <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-1-home2-slide-3-bot_mob.jpg" src="images/carousel-1-home2-slide-3-bot_mob.jpg" width="330" border="0" style="display:block; height:auto;" alt="Online quote" contentid="5e09a633-1687f905de8-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-slide-3-bot_mob.jpg" ></a>
                                                      </article>
                                                    </div>
                                                  </div>
                                                  <!--<![endif]-->

                                                  <!-- static fallback content -->
                                                  <div class="fallback">
                                                      <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-1-home2-fallback-top_mob.jpg" src="images/carousel-1-home2-fallback-top_mob.jpg" width="330" alt="WHat if the worst happens?" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905dd5-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-fallback-top_mob.jpg" ></a>
                                                    <a href="tel:08009543697" name="tel_08009544197_1" target="_blank" xt="SPNOTRACK"> <img  name="images_carousel-1-home2-fallback-middle_mob.jpg" src="images/carousel-1-home2-fallback-middle_mob.jpg" width="330" alt="Call 0800 954 4197" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905dca-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-fallback-middle_mob.jpg" ></a>
                                                    <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-1-home2-fallback-bot_mob.jpg" src="images/carousel-1-home2-fallback-bot_mob.jpg" width="330" alt="Online quote" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905db2-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-1-home2-fallback-bot_mob.jpg" ></a>
                                                  </div>
                                                  <!-- /content -->

                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--<![endif]-->

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                             
                              <!-- END MODULE CAROUSEL 1 -->

                              <!-- BEGIN COPY MODULE 1COL -->
                              <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top:30px;padding-bottom:30px;">
                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="73%" class="w90">
                                    <tr>
                                      <td style="padding-bottom:10px; font-family:Tahoma, Geneva, Arial, sans-serif; font-size:17px; color:#444444; line-height:25px; font-weight:normal; text-align:center;" valign="top">
                                            %%DC::Forename_Rule::Salutation_Content%%
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:16px;color:#444444;line-height:21px;font-weight:normal;text-align:center;" valign="top">
                                            There's a lot to consider when taking out home insurance. It can leave you worrying that you might not have the right cover or the best deal. But that's where we come in. We will help you find the right cover, whilst giving you the lowest prices we find from our panel of insurers.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:16px;color:#444444;line-height:21px;font-weight:bold;text-align:center;" valign="top">
                                            Get in touch to see what we could do for you. </a xt="SPNOTRACK">
                                      </td>
                                    </tr>
                                  </table>

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%" class="mobhide">
                                    <tr>
                                      <td align="center" style="padding:25px 0 0;" valign="top">
                                            <a xt="SPNOTRACK" href="tel:08009544197" target="_blank" style="text-decoration:none;display:block" name="tel_08009544197"><img width="267"  name="images_call-0800-954-4197.gif" src="images/call-0800-954-4197.gif" style="display:block;margin:0;height:auto;" border="0" contentid="5e09a633-1687f90607c-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_call-0800-954-4197.gif" /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:25px 0;" valign="top">
                                        <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img border="0" width="267"  name="images_online_quote-cta.gif" src="images/online_quote-cta.gif" style="display:block;margin:0;height:auto;" contentid="5e09a633-1687f87aa90-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_online_quote-cta.gif" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if !mso]><!-->
                                  <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="padding-top: 20px;">
                                          <a name="tel_08009544197" href="tel:08009544197" target="_blank" xt="SPNOTRACK"> <img  name="images_tap-to-call_mob.gif" src="images/tap-to-call_mob.gif" alt="" width="257" style="display: block; height: auto;" contentid="5e09a633-1687f87ab19-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_tap-to-call_mob.gif" ></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-top: 10px;">
                                          <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_online-quote-cta_mob.gif" src="images/online-quote-cta_mob.gif" alt="" width="254" style="display: block; height: auto;" contentid="5e09a633-1687f87aa7b-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_online-quote-cta_mob.gif" ></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <!-- END COPY MODULE 1COL -->

  
                              <!-- BEGIN MODULE CAROUSEL 2 -->
                             
                              <tr>
                                <td bgcolor="#ffffff" align="center">
                                  <table width="640" border="0" cellspacing="0" cellpadding="0" class="w330">
                                    <tr>
                                      <td align="center" valign="top" class="">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobhide">
                                          <tr>
                                            <td align="center" valign="middle" height="200" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                                              <!--carousel start-->
                                              <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobhide">
                                                <tr>
                                                  <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                    <!-- content -->
                                                    <!--[if !mso]><!-- -->
                                                    <div class="carousel fade2 responsive" style="overflow:hidden;display:none;max-height:0px;">
                                                      <div class="car-cont" style="position:relative;width:640px;height:292px;" class="mobhide">
                                                       

                                                        <article xt="SPNOTRACK" name="Anchor_7">
                                                          <a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-2-home2-slide-1-top.jpg" src="images/carousel-2-home2-slide-1-top.jpg" width="640" border="0" style="display:block; height:auto;" contentid="5e09a633-1687f905ed1-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-1-top.jpg" ></a>
                                                          <a xt="SPNOTRACK" href="tel:08009544195" target="_blank" style="text-decoration:none;display:block" name="tel_08009544197_2"><img  name="images_carousel-2-home2-slide-1-middle.jpg" src="images/carousel-2-home2-slide-1-middle.jpg" width="640" border="0" style="display:block; height:auto;" contentid="5e09a633-1687f905e85-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-1-middle.jpg" ></a>
                                                          <a name="home_quote_1" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-2-home2-slide-1-bot.jpg" src="images/carousel-2-home2-slide-1-bot.jpg" width="640" border="0" alt="Online quote" style="display:block; height:auto;" contentid="5e09a633-1687f905eb4-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-1-bot.jpg" ></a>
                                                        </article>

                                                        <article xt="SPNOTRACK" name="Anchor_8">
<a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK">
                                                          <img  name="images_carousel-2-home2-slide-2.jpg" src="images/carousel-2-home2-slide-2.jpg" width="640" border="0" style="display:block; height:auto;" contentid="5e09a633-1687f905f2f-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-2.jpg" >
</a>
                                                        </article>

                                                        <article xt="SPNOTRACK" name="Anchor_12">
<a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK">
                                                          <img  name="images_carousel-2-home2-slide-3.jpg" src="images/carousel-2-home2-slide-3.jpg" width="640" border="0" style="display:block; height:auto;" contentid="5e09a633-1687f905fd5-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-3.jpg" >
</a>
                                                        </article>
                                                       
                                                      </div>
                                                    </div>
                                                    <!--<![endif]-->

                                                    <!-- static fallback content -->
                                                    <div class="fallback">
                                                      <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-2-home2-fallback-slide-1-top.jpg" src="images/carousel-2-home2-fallback-slide-1-top.jpg" width="640" alt="Paying too much for home insurance?" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905e29-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-1-top.jpg" ></a>
                                                      <a href="tel:08009543697" name="tel_08009544197_3" target="_blank" xt="SPNOTRACK"> <img  name="images_carousel-2-home2-fallback-slide-1-middle.jpg" src="images/carousel-2-home2-fallback-slide-1-middle.jpg" width="640" alt="Call 0800 954 4197" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905ee3-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-1-middle.jpg" ></a>
                                                      <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-2-home2-fallback-slide-1-bot.jpg" src="images/carousel-2-home2-fallback-slide-1-bot.jpg" width="640" alt="Online quote" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905f76-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-1-bot.jpg" ></a>
                                                      <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-2-home2-fallback-slide-2.jpg" src="images/carousel-2-home2-fallback-slide-2.jpg" width="640" alt="Lock or key replacemnet as standard" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905f61-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-2.jpg" ></a>
                                                      <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-2-home2-fallback-slide-3.jpg" src="images/carousel-2-home2-fallback-slide-3.jpg" width="640" alt="We can answer any concerns you have" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905f39-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-3.jpg" ></a>
                                                    </div>
                                                    <!-- /content -->

                                                  </td>
                                                </tr>
                                              </table>
                                              <!--carousel end-->
                                            </td>
                                          </tr>

                                        </table>
                                        <!--[if !mso]><!-->
                                          <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                  <!-- content -->
                                                  <!--[if !mso]><!-- -->
                                                  <div class="carousel fade2 responsive" style="overflow:hidden;display:none;max-height:0px;">
                                                    <div class="car-cont" style="position:relative;width:330px;height:271px;" class="mobhide">
                                                     

                                                      <article xt="SPNOTRACK" name="Anchor_9">
                                                        <a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-2-home2-slide-1-top_mob.jpg" src="images/carousel-2-home2-slide-1-top_mob.jpg" width="330" border="0" style="display:block; height:auto;" contentid="5e09a633-1687f905eee-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-1-top_mob.jpg" ></a>
                                                        <a xt="SPNOTRACK" href="tel:08009544197" target="_blank" style="text-decoration:none;display:block" name="tel_08009544197"> <img  name="images_carousel-2-home2-slide-1-middle_mob.jpg" src="images/carousel-2-home2-slide-1-middle_mob.jpg" width="330" border="0" style="display:block; height:auto;" contentid="5e09a633-1687f906030-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-1-middle_mob.jpg" ></a>
                                                        <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-2-home2-slide-1-bot_mob.jpg" src="images/carousel-2-home2-slide-1-bot_mob.jpg" width="330" border="0" alt="Online quote" style="display:block; height:auto;" contentid="5e09a633-1687f905e95-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-1-bot_mob.jpg" ></a>
                                                      </article>
                                                      <article xt="SPNOTRACK" name="Anchor_10">
                                                            <a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-2-home2-slide-2_mob.jpg" src="images/carousel-2-home2-slide-2_mob.jpg" width="330" border="0" style="display:block; height:auto;" alt="Lock or key as standard replacement" contentid="5e09a633-1687f905df2-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-2_mob.jpg" ></a>
                                                            </article>
                                                            <article xt="SPNOTRACK" name="Anchor_11">
                                                                    <a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-2-home2-slide-3_mob.jpg" src="images/carousel-2-home2-slide-3_mob.jpg" width="330" border="0" style="display:block; height:auto;" alt="We can answer all the concerns you have" contentid="5e09a633-1687f905f53-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-slide-3_mob.jpg" ></a>
                                                                    </article>
                                                    
                                                    </div>
                                                  </div>
                                                  <!--<![endif]-->

                                                  <!-- static fallback content -->
                                                  <div class="fallback">
                                                        <a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-2-home2-fallback-slide-1-top_mob.jpg" src="images/carousel-2-home2-fallback-slide-1-top_mob.jpg" width="330" alt="Paying too much for home insurance?" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905e5d-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-1-top_mob.jpg" ></a>
                                                        <a href="tel:08009543697" name="tel_08009544197_4" target="_blank" xt="SPNOTRACK"> <img  name="images_carousel-2-home2-fallback-slide-1-middle_mob.jpg" src="images/carousel-2-home2-fallback-slide-1-middle_mob.jpg" width="330" alt="Call 0800 954 4197" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f90606b-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-1-middle_mob.jpg" ></a>
                                                        <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"> <img  name="images_carousel-2-home2-fallback-slide-1-bot_mob.jpg" src="images/carousel-2-home2-fallback-slide-1-bot_mob.jpg" width="330" alt="Online quote" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905f89-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-1-bot_mob.jpg" ></a>
                                                        <a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-2-home2-fallback-slide-2_mob.jpg" src="images/carousel-2-home2-fallback-slide-2_mob.jpg" width="330" alt="Lock or key replacemnet as standard" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f90603b-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-2_mob.jpg" ></a>
                                                        <a name="home_benefits" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" target="_blank" xt="SPCLICK"><img  name="images_carousel-2-home2-fallback-slide-3_mob.jpg" src="images/carousel-2-home2-fallback-slide-3_mob.jpg" width="330" alt="We can answer any concerns you have" style="display:block; margin:0 auto; height:auto;" border="0" contentid="5e09a633-1687f905ec6-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_carousel-2-home2-fallback-slide-3_mob.jpg" ></a>
                                                  </div>
                                                  <!-- /content -->

                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--<![endif]-->

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                             
                              <!-- END MODULE CAROUSEL 2-->

                              <tr>
                                    <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="center" class="ptb30" style="padding-top:50px;padding-bottom:50px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              
                                              <tr>
                                                <td class="font20" style="font-family: 'ITC Avant Garde Gothic Std' ,Tahoma, Geneva, Arial, sans-serif; color: #DE4A11; font-size: 37px; font-weight: bold;" align="center">
                                                    For extra peace of mind...
                                                </td>
                                              </tr> 
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                               <!-- extra piece of mind blocks - start -->
                               <tr>
                                    <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
    
                                        
    
                                        <tr>
                                          <td align="center" style="padding-bottom:10px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobhide">
                                              <tr>
                                                <td width="242" align="center" style="vertical-align: top;">
                                                  <a href="http://www.swinton.co.uk/home-insurance/home-emergency-cover/?aff=email/qntu/QNTUHOME/hep&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="hep_panel" target="_blank" xt="SPCLICK"> <img  name="images_home-emergency-left.jpg" src="images/home-emergency-left.jpg" width="242" alt="" style="display:block; height:auto;" contentid="5e09a633-1687f905ea5-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-emergency-left.jpg" > </a>
                                                </td>
                                                <td width="398" bgcolor="#5e0243" align="center" valign="top" style="vertical-align:top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="center" valign="top" style="vertical-align:top">
                                                        <a href="http://www.swinton.co.uk/home-insurance/home-emergency-cover/?aff=email/qntu/QNTUHOME/hep&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="hep_panel" target="_blank" xt="SPCLICK"> <img  name="images_home-emergency-top.jpg" src="images/home-emergency-top.jpg" width="398" alt="" style="display:block; height:auto;" contentid="5e09a633-1687f905e45-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-emergency-top.jpg" > </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
                                                          </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;margin:0px 0px 0px 0px; font-family:Tahoma, Geneva, Arial, sans-serif; color:#ffffff; font-size:16px; line-height: 21px;">
                                                                  <a href="http://www.swinton.co.uk/home-insurance/home-emergency-cover/?aff=email/qntu/QNTUHOME/hep&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="hep_panel" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"> Excludes finance charge for customers paying monthly. Home Emergency Cover can<br/> only be bought alongside a Swinton home insurance policy. No claims can be made within the first two weeks.</a>
                                                                </td>
                                                              </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    
                                                   
                                                    <tr>
                                                      <td align="center" style="padding:0; padding-top: 10px; margin:0px 0px 0px 0px; ">
                                                        <a href="tel:08009544195" name="tel_08009544195" target="_blank" xt="SPNOTRACK"> <img  name="images_home-emergency-call-0800-954-4195.gif" src="images/home-emergency-call-0800-954-4195.gif" width="267" alt="" style="display: block; height: auto;" contentid="5e09a633-1687f905e78-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-emergency-call-0800-954-4195.gif" > </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="padding:0; padding-top: 10px; margin:0px 0px 0px 0px; ">
                                                        <a href="http://www.swinton.co.uk/home-insurance/home-emergency-cover/?aff=email/qntu/QNTUHOME/hep&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="hep_info" target="_blank" xt="SPCLICK"> <img  name="images_home-emergency-more-info.gif" src="images/home-emergency-more-info.gif" width="267" alt="" style="display: block; height: auto;" contentid="5e09a633-1687f905fb6-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-emergency-more-info.gif" > </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr> 
                                            </table>
                                            <!--[if !mso]><!-->
                                            <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" width="121" style="vertical-align: top;">
                                                    <a href="http://www.swinton.co.uk/home-insurance/home-emergency-cover/?aff=email/qntu/QNTUHOME/hep&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="hep_panel" target="_blank" xt="SPCLICK"> <img  name="images_home-emergency-left_mob.jpg" src="images/home-emergency-left_mob.jpg" width="121" alt="" style="display:block; margin:0; height:auto;" contentid="5e09a633-1687f905f09-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-emergency-left_mob.jpg" > </a>
                                                  </td>
                                                  <td align="left" width="209" bgcolor="#5e0243" valign="top" style="vertical-align:top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="center" >
                                                          <a href="http://www.swinton.co.uk/home-insurance/home-emergency-cover/?aff=email/qntu/QNTUHOME/hep&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="hep_panel" target="_blank" xt="SPCLICK"> <img  name="images_home-emergency-top_mob.jpg" src="images/home-emergency-top_mob.jpg" width="209" alt="" style="display:block; height:auto;" contentid="5e09a633-1687f905e39-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-emergency-top_mob.jpg" > </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
                                                        </tr>
                                                      <tr>
                                                          <td align="center" valign="top">
                                                                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                    
                                                                    <tr>
                                                                            <td align="center" style="font-family:Tahoma, Geneva, Arial, sans-serif; color:#ffffff; font-size:12px; line-height: 14px;">
                                                                                    <a href="http://www.swinton.co.uk/home-insurance/home-emergency-cover/?aff=email/qntu/QNTUHOME/hep&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="hep_panel" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"> Excludes finance charge for customers paying monthly. Home Emergency Cover can only be bought alongside a Swinton home insurance policy. No claims can be made within the first two weeks. </a>
                                                                                  </td>
                                                                    </tr>
                                                                    </table>
                                                          </td></tr>
                                                      <tr>
                                                            <td align="center" style="padding:0; padding-top: 5px; margin:0px 0px 0px 0px; ">
                                                              <a href="tel:08009544195" name="car_emergency_call" target="_blank" xt="SPNOTRACK"> <img  name="images_home-emergency-tap-to-call_mob.gif" src="images/home-emergency-tap-to-call_mob.gif" width="170" alt="" style="display: block; height: auto;" contentid="5e09a633-1687f906058-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-emergency-tap-to-call_mob.gif" > </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" style="padding:0; padding-top: 10px; margin:0px 0px 0px 0px; ">
                                                              <a href="http://www.swinton.co.uk/home-insurance/home-emergency-cover/?aff=email/qntu/QNTUHOME/hep&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="hep_info" target="_blank" xt="SPCLICK"> <img  name="images_home-emergency-more-info_mob.gif" src="images/home-emergency-more-info_mob.gif" width="170" alt="" style="display: block; height: auto;" contentid="5e09a633-1687f90600d-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-emergency-more-info_mob.gif" > </a>
                                                            </td>
                                                          </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  
                                <!-- extra piece of mind blocks - end -->
                            
                           
                              <!-- BEGIN MODULE S/H -->
                              <tr>
                                <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="100%">
                                    <tr>
                                      <td align="center" style="padding-top:15px;padding-bottom:25px;padding-right:28px;padding-left:28px;">
                                        <table width="572" border="0" cellspacing="0" cellpadding="0">
                                        
                                          <tr>
                                            <td style="padding-top:14px;padding-bottom:14px;padding-right:0px;padding-left:0px; border-bottom:1px #DE4A11 solid;" align="center">
                                              <a name="footer_trustpilot" href="https://uk.trustpilot.com/review/www.swinton.co.uk" target="_blank" xt="SPCLICK"><img    name="Cont_0" src="http://contentz.mkt8966.com/lp/21842/134860/trustpilot_v1.gif" alt="Trustpilot" width="572" style="border:0; display:block; border-width:0; height: auto;" /></a> 
                                            </td>
                                          </tr>
                                        
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:0px;padding-bottom:30px;padding-right:30px;padding-left:30px;">
                                        <table width="572" border="0" cellspacing="0" cellpadding="0" class="">
                                          <tr>
                                            <td align="left" width="134">
                                              <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTUHOME/homepage&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="bottom_nav_homepage" target="_blank" style="" xt="SPCLICK"> <img  name="images_home-bottom_nav_homepage.gif" src="images/home-bottom_nav_homepage.gif" alt="" width="115" style="border:0; display:block; border-width:0; height: auto;" contentid="5e09a633-1687f87a952-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-bottom_nav_homepage.gif" /></a>
                                            </td>
                                            <td align="left" width="26"><img  name="images_vertical-spacer-email1.gif" src="images/vertical-spacer-email1.gif" alt="" width="13" style="border:0; display:block; border-width:0; height: auto;" contentid="5e09a633-1687f87ab58-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_vertical-spacer-email1.gif"  /></td>
                                            <td align="left" width="126">
                                              <a href="tel:08009544197" target="_blank" style="" xt="SPNOTRACK" name="tel_08009544197"> <img  name="images_bottom_call_0800_954_4197.gif" src="images/bottom_call_0800_954_4197.gif" alt="" width="115" style="border:0; display:block; border-width:0; height: auto;" contentid="5e09a633-1687f905e51-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_bottom_call_0800_954_4197.gif" /></a>
                                            </td>
                                            <td align="right" width="312">
                                              <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTUHOME/homepage&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="footer_logo" target="_blank" style="" xt="SPCLICK"> <img  name="images_swinton-logo-footer.png" src="images/swinton-logo-footer.png" alt="Swinton" width="165" style="border:0;display:block;border-width:0; height: auto;" contentid="5e09a633-1687f87aaca-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_swinton-logo-footer.png" ></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if !mso]><!-->
                                  <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" style="">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding-top:14px;padding-bottom:14px;padding-right:0px;padding-left:0px; border-bottom:1px #DE4A11 solid;" align="center">
                                                      <a name="footer_trustpilot" href="https://uk.trustpilot.com/review/www.swinton.co.uk" target="_blank" xt="SPCLICK"><img    name="Cont_0" src="http://contentz.mkt8966.com/lp/21842/134860/trustpilot_v1.gif" alt="Swinton" width="302" style="border:0;display:block;border-width:0; height: auto"  /></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-top:14px;">
                                                <table align="center" width="302" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
                                                  <tr>
                                                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="top">
                                                      <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTUHOME/homepage&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="Visit_online" target="_blank" xt="SPCLICK"> <img  name="images_home-bottom_nav_homepage.gif" src="images/home-bottom_nav_homepage.gif" alt="Visit online" width="115" style="border:0;display:block;border-width:0;height: auto;" contentid="5e09a633-1687f87a952-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_home-bottom_nav_homepage.gif" /></a>
                                                    </td>
                                                    <td align="left" width="26"><img  name="images_vertical-spacer-email1.gif" src="images/vertical-spacer-email1.gif" alt="" width="13" style="border:0; display:block; border-width:0; height: auto;" contentid="5e09a633-1687f87ab58-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_vertical-spacer-email1.gif"  /></td>
                                                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="top">
                                                      <a href="tel:08009544197" target="_blank" xt="SPNOTRACK" name="tel_08009544197"> <img  name="images_bottom_call_0800_954_4197.gif" src="images/bottom_call_0800_954_4197.gif" alt="" width="115" style="border:0;display:block;border-width:0;height: auto;" contentid="5e09a633-1687f905e51-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_bottom_call_0800_954_4197.gif" /></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="3" align="center" style="padding-top:10px;padding-bottom:20px;">
                                                      <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTUHOME/homepage&utm_source=QNTUHOME9&utm_medium=Email&utm_campaign=HOMEEMAIL2" name="footer_logo" target="_blank" xt="SPCLICK"> <img  name="images_swinton-logo-footer-mob.png" src="images/swinton-logo-footer-mob.png" alt="Swinton" width="302"style="border:0;display:block;border-width:0; height: auto;" contentid="5e09a633-1687f87aaac-b5d29b9bce67ec3b933b061f799b2b14" xt="SPIMAGE" spname="images_swinton-logo-footer-mob.png" /></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <!-- END MODULE S/H -->
                              <!-- BEGIN MODULE 1COL -->
                              <tr>
                                <td align="center" style="padding-bottom:30px;">
                                  <table width="572" border="0" cellspacing="0" cellpadding="0" class="w300">
                                        <tr valign="top">
                                                <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;font-weight:bold;">
                                                Home &pound;121 price:
                                                </td>
                                              </tr>
                                              <tr valign="top">
                                                    <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                                            10% of all new home insurance customers paid &pound;121 or less for buildings and contents combined, between the 1st May and 31st October 2018. Excludes optional extras. Premiums are based on individual circumstances.
                                                    </td>
                                                  </tr>
                                                  <tr valign="top">
                                                        <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                                                Home Emergency Assistance is underwritten by Inter Partner Assistance SA (UK Branch) which is fully owned by the AXA Assistance Group.
                                                        </td>
                                                      </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                        Lines are open Monday to Friday 8.30am to 8.30pm, Saturday 9am to 5pm and Sunday 9am to 4pm. Calls are recorded for training and monitoring purposes.
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                        Swinton Group Limited, registered in England and Wales, registered number 756681 whose registered office is at: Embankment West Tower, 101 Cathedral Approach, Salford, M3 7FB. Authorised and regulated by the Financial Conduct Authority.
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:0px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#696868; font-size:11px;">
                                        To unsubscribe, <a href="#LPWEBFORMOPTOUT" target="_blank" style="color:#696868;" xt="LPWEBFORMOPTOUT" name="unsubscribe" xtwebform="3346441">click here</a>.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END MODULE 1COL -->
                              <!--  END BODY MODULES HERE -->
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--  END MAIN BUILD -->
  


<style data-ignore-inlining litmus="true">@media print{ #_t { background-image: url('https://opu5u117.emltrk.com/opu5u117?p&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%');}} div.OutlookMessageHeader {background-image:url('https://opu5u117.emltrk.com/opu5u117?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')} table.moz-email-headers-table {background-image:url('https://opu5u117.emltrk.com/opu5u117?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')} blockquote #_t {background-image:url('https://opu5u117.emltrk.com/opu5u117?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')} #MailContainerBody #_t {background-image:url('https://opu5u117.emltrk.com/opu5u117?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')}</style>
<div id="_t"></div>
<img  name="Cont_0" src="https://opu5u117.emltrk.com/opu5u117?d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%" width="1" height="1" border="0" alt="">
</body>
</html>
