<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
      sup {font-size: 100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobileOFF {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
        }

        .carousel {
            display: block !important;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback {
                display: none;
            }

            .carousel {
                display: block !important;
                max-height: none !important;
                position: relative;
            }

            #MessageViewBody .fallback,
            body.MsgBody .fallback {
                display: block;
            }

            #MessageViewBody .carousel,
            body.MsgBody .carousel {
                display: none !important;
            }

            /* .carousel article {
                width: 100%;
                display: block;
            } */
            .carousel article {
                display: block !important;
                width: 100% !important;
                height: auto !important;
            }

            .carousel.responsive {
                width: 100% !important;
            }

            .carousel.responsive .car-cont {
                width: 100% !important;
                height: auto !important;
            }

            /* .carousel.fade article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 18s linear infinite;
            }
            .carousel.fade article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -20s;
            }
            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: -14s;
            }
            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: -8s;
            } */

            .carousel.fade article {
                position: absolute;
                top: 0px;
                left: 0px;
                -webkit-animation: hero-anim 12s linear infinite;
            }

            .carousel.fade article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -14s;
            }

            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: -10s;
            }

            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: -5s;
            }

            .carousel.fade2 article {
                position: absolute;
                top: 0px;
                left: 0px;
                -webkit-animation: hero-anim 12s linear infinite;
            }

            .carousel.fade2 article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -14s;
            }

            .carousel.fade2 article:nth-child(2) {
                -webkit-animation-delay: -10s;
            }

            .carousel.fade2 article:nth-child(3) {
                -webkit-animation-delay: -5s;
            }

            @-webkit-keyframes hero-anim {

                /* start fade in */
                0% {
                    z-index: 2;
                }

                /* end fade in */

                33% {
                    z-index: 2;
                }

                /* lower z-index - allow next image to fade in */
                50% {
                    z-index: 1;
                }

                100% {
                    z-index: 1;
                }
            }
        }

        @media screen and (max-width: 440px) {
            .outer {
                width: 330px !important;
            }

            .w300 {
                width: 300px !important;
            }

            .w330 {
                width: 330px !important;
            }

            .w90 {
                width: 90% !important;
            }

            .w80 {
                width: 86% !important;
            }

            .font20 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            .mobhide {
                display: none !important;
            }

            .mobile {
                display: block !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            .mobileOn {
                display: block !important;
                height: auto !important;
                width: 100% !important;
                max-height: inherit !important;
            }

            .tblht {
                height: auto !important;
            }

            .logos {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .swH1 {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .pad7 {
                padding-bottom: 7px !important;
            }

            .ptb30 {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
        }

        @media screen and (min-width: 441px) {
            .outer {
                width: 640px !important;
                max-width: 640px;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 1) and (min-device-width: 1200px) {
            .wk-css {
                display: block !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            .wk-mobhide {
                display: none !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .wk-css {
                display: block !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            .wk-mobhide {
                display: none !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .wrapper {
                min-width: 375px !important;
            }
        }

        /* Styles for new carousel Here */
        input {
            display: none
        }

        #container {
            width: 100%;
            overflow: hidden
        }

        #slider {
            width: 640px;
            height: 423px;
            margin: 0 auto;
        }

        #slide1:checked~#slides .inner {
            margin-left: 0%
        }

        #slide2:checked~#slides .inner {
            margin-left: -100%
        }

        #slide3:checked~#slides .inner {
            margin-left: -200%
        }

        #slides .inner {
            width: 500%;
            line-height: 0
        }

        #slides article {
            width: 20%;
            float: left
        }

        #commands {
            margin: -39% 0 0 0;
            width: 100%;
            height: 101px;
        }

        #commands label {
            display: none;
            width: 125px;
            height: 57px;
            opacity: 0.5
        }

        #commands label:hover {
            opacity: 0.8
        }

        #slide1:checked~#commands label:nth-child(2),
        #slide2:checked~#commands label:nth-child(3),
        #slide3:checked~#commands label:nth-child(1) {
            background: url('images25/yes-right.png') no-repeat;
            float: right;
            background-size: 125px 57px;
            margin: 0;
            display: block;
        }

        #slides .inner {
            -webkit-transform: translateZ(0);
            -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000)
        }

        #slider {
            -webkit-transform: translateZ(0);
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out
        }

        .hidden-desk {
            display: none !important;
        }

        @media only screen and (max-width: 441px) {
            #slider {
                text-align: center;
                width: 330px;
                height: 270px;
            }

            #slide1:checked~#commands label:nth-child(2),
            #slide2:checked~#commands label:nth-child(3),
            #slide3:checked~#commands label:nth-child(1) {
                background: url(images25/yes-right.png) no-repeat;
                float: right;
                margin: -26px 0 0 0;
                background-size: 100px 41px;
                display: block;
            }


            .hidden-mob {
                display: none !important;
            }

            .hidden-desk {
                display: block !important;
            }

            #commands {
                margin: -39% 0 0 0;
                width: 100%;
                height: 100px;
            }

            #commands label {
                display: none;
                width: 100px;
                height: 40px;
                opacity: 0.5;
            }
        }

        /* END Styles for carosel Here */
        /* Styles for Accordian Here */
        .accordion-wrapper {
            width: 300px
        }

        h1 {
            text-align: center;
        }

        .tab {
            position: relative;
            margin-bottom: 1px;
            width: 100%;
            color: #fff;
            overflow: hidden;
        }

        input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        label {
            position: relative;
            display: block;
            padding: 0;
            background: #ffffff;
            font-weight: bold;
            line-height: 3;
            cursor: pointer;
        }

        .blue label {
            background: #2980b9;
        }

        .tab-content {
            max-height: 0;
            overflow: hidden;
            background: #1abc9c;
            -webkit-transition: max-height .35s;
            -o-transition: max-height .35s;
            transition: max-height .35s;
        }

        .blue .tab-content {
            background: #3498db;
        }

        .tab-content p {
            margin: 1em;
        }

        /* :checked */
        input:checked~.tab-content {
            max-height: 10em;
        }

        .arrow-down {
            position: absolute;
            right: 15px;
            top: 8px;
        }

        /* END Styles for Accordian Here */
        .hamburger-wrapper {
            width: 300px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .hamburger-tab {
            position: relative;
            margin-bottom: 1px;
            width: 100%;
            color: #fff;
            overflow: hidden;
        }

        .ham-content {
            max-height: 0;
            overflow: hidden;
            -webkit-transition: max-height .35s;
            -o-transition: max-height .35s;
            transition: max-height .35s;
            background-color: #ffffff
        }

        .ham-content p {
            margin: 1em;
        }

        /* :checked */
        input:checked~.ham-content {
            max-height: 17.8em;
        }

        .arrow-down {
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .block-position {
            font-size: 18px;
            position: relative;
            width: 55%;
        }

        .drop-tabs {
            padding: 8px 20px 8px 14px;
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
            text-align: center
        }

        .drop-tabs-ul {
            list-style: none;
            margin-left: 0px;
            padding-left: 0px;
            margin-top: 0;
        }

        .homepage {
            background-color: #c35829;
        }

        .car {
            background-color: #86b5b7;
        }

        .home {
            background-color: #c93c77;
        }

        .bike {
            background-color: #96c8f1;
        }

        .life {
            background-color: #ac86bc;
        }

        .van {
            background-color: #459942;
        }

        .link-white {
            color: white;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'ITC Avant Garde Gothic Std';
                src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.eot');
                src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.eot?#iefix') format('embedded-opentype'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.woff2') format('woff2'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.woff') format('woff'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.ttf') format('truetype'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.svg#ITCAvantGardeStd-Md') format('svg');
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: 'ITC Avant Garde Gothic Std Demi';
                src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.eot');
                src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.eot?#iefix') format('embedded-opentype'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.woff2') format('woff2'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.woff') format('woff'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.ttf') format('truetype'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.svg#ITCAvantGardeStd-Demi') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'ITC Avant Garde Gothic Std';
                src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.eot');
                src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.eot?#iefix') format('embedded-opentype'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.woff2') format('woff2'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.woff') format('woff'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.ttf') format('truetype'),
                    url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.svg#ITCAvantGardeStd-Bold') format('svg');
                font-weight: bold;
                font-style: normal;
            }
        }
    </style>
    <style type="text/css">
        /*outlook online fix*/
        [owa] .wk-css {
            display: none !important;
        }

        [owa] .wk-mobhide {
            display: block !important;
        }

        @media only screen and (max-width: 330px) {

            /*iphone 5 and se fix*/
            .wk-css {
                display: none !important;
            }

            .wk-mobhide {
                display: block !important;
            }

            .w320p {
                width: 330px !important;
            }
        }
    </style>

    <!--copy end-->
</head>

<body bgcolor="#DDDDDD" style="margin:0 !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#DDDDDD;">
    <!--  Bike insurance renewal worries?   -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Rushing your bike insurance renewal can be costly. We can help you do it right. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--  START MAIN BUILD BUILD FP 2.0  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" width="100%">
        <tr>
            <td align="center" bgcolor="#DDDDDD" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
                <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                    <div class="webkit" style="max-width:640px;margin:0 auto;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                        <!--[if (gte mso 9)|(IE)]>
              <table width="640" align="center" style="border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#333333;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;;Margin:0 auto;width:100%;max-width:640px;border-spacing:0;" width="100%">
                            <!--  START HEADER MODULES HERE -->
                            <!-- BEGIN MODULE WEBVIEW -->
                            <tr>
                                <td bgcolor="#ffffff" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#444444;border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#444444;" width="100%">
                                        <tr>
                                            <td align="left" style="padding:0;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:10px;color:#444444;line-height:14px;padding-left:25px;padding-right:25px;border-collapse:collapse;padding-top:15px;padding-bottom:0px;" valign="top">
                                                Rushing your bike insurance renewal can be costly. We can help you do it right.

                                                <br />
                                                Visit <a name="top_url" href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSEDBIKE5/homepage&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPCLICK">www.swinton.co.uk </a>
                                                or call <a href="tel:08009544212" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPNOTRACK" name="tel_08009544212">0800 954 4212</a><br />
                                                No Images? <a href="#SPCLICKTOVIEW" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPCLICKTOVIEW" name="viewlink">View our email here</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MODULE WEBVIEW -->
                            <!--  END HEADER MODULES HERE -->
                            <tr>
                                <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                        <!--  START BODY MODULES HERE -->
                                        <!-- BEGIN MODULE S/H -->
                                        <tr>
                                            <td bgcolor="#FFFFFF">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="590" align="center">
                                                    <tr>
                                                        <td align="center" width="590" class="mobhide" style="padding-top:30px; padding-bottom:30px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                                <tr>
                                                                    <td width="295" align="left" class="w165" valign="top">
                                                                        <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSEDBIKE5/homepage&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" name="top_logo" target="_blank" style="text-decoration:none; display:block;" xt="SPCLICK"><img name="http:__contentz.mkt8966.com_lp_21842_107080_images_logo.png" src="http://contentz.mkt8966.com/lp/21842/107080/images/logo.png" width="200" class="mhide" alt="Swinton Insurance" border="0" style="display:block;" spname="http:__contentz.mkt8966.com_lp_21842_107080_images_logo.png" /></a>
                                                                    </td>
                                                                    <td width="295" align="right" class="w165" valign="middle" style="vertical-align: middle;">
                                                                        <a xt="SPNOTRACK" href="tel:08009544212" target="_blank" style="text-decoration:none;display:block" name="tel_08009544212"><img class="mhide" width="240" name="images_call-for-a-quote-0800-954-4212.gif" src="images/call-for-a-quote-0800-954-4212.gif" alt="Call us for a quote" style="display:block" border="0" contentid="7efd87e1-168714afeac-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_call-for-a-quote-0800-954-4212.gif" /></a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if !mso]><!-->

                                                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none;">
                                                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                                        <tr>
                                                            <td align="center" style="padding-top:15px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">

                                                                    <tr>
                                                                        <td width="143" align="left" valign="bottom" style="">
                                                                            <a name="top_logo" href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSEDBIKE5/homepage&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK"> <img name="images_swinton-logo-header-mob.png" src="images/swinton-logo-header-mob.png" alt="Swinton" width="143" style="border:0;display:block;border-width:0; height: auto;" contentid="7efd87e1-168714046e3-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_swinton-logo-header-mob.png"> </a>
                                                                        </td>
                                                                        <td align="right" width="157" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="middle">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="right" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">&nbsp;</td>
                                                                                    <td align="right" width="49" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                                                        <a href="tel:08009544212" target="_blank" xt="SPNOTRACK" name="tel_08009544212"> <img name="images_call-quote-mob.png" src="images/call-quote-mob.png" alt="Call about your policy" width="54" style="border:0;display:block;border-width:0; height: auto;" contentid="7efd87e1-1687140436b-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_call-quote-mob.png"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="100%">

                                                    <tr>
                                                        <td width="20%" align="center" bgcolor="#2db8b4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2db8b4; min-width: 20%;">
                                                            <a name="top_nav_car" href="http://www.swinton.co.uk/car-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/PMC&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Car </a>
                                                        </td>
                                                        <td width="20%" align="center" bgcolor="#ee2a75" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #ee2a75; min-width: 20%;">
                                                            <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/home&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Home </a>
                                                        </td>
                                                        <td width="20%" align="center" bgcolor="#2ac5f4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2ac5f4; min-width: 20%;">
                                                            <a name="top_nav_bike" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Bike </a>
                                                        </td>
                                                        <td width="20%" align="center" bgcolor="#af74b1" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #af74b1; min-width: 20%;">
                                                            <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTULAPSEDBIKE5/life&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Life </a>
                                                        </td>
                                                        <td width="20%" align="center" bgcolor="#0f9f49" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #0f9f49; min-width: 20%;">
                                                            <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/van&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Van </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                                <!--[if !mso]><!-->
                                                <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <!-- BEGIN MODULE NAVIGATION -->
                                                        <tr>
                                                            <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wk-mobhide" style="border-spacing:0;font-family:sans-serif;color:#444444;">
                                                                    <tr class="outer">
                                                                        <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                                            <!--[if !mso]><!-->
                                                                            <div class="mobile w320p" style="display:none;max-height:0px;overflow:hidden;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="20%" align="center" bcolor="#2db8b4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2db8b4; min-width: 20%;">
                                                                                            <a href="http://www.swinton.co.uk/car-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/PMC&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding:10px;margin:0;border:0" name="top_nav_car" xt="SPCLICK"> Car</a>
                                                                                        </td>
                                                                                        <td width="20%" align="center" bcolor="#ee2a75" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #ee2a75; min-width: 20%;">
                                                                                            <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/home&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" name="top_nav_home" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Home</a>
                                                                                        </td>
                                                                                        <td width="20%" align="center" bcolor="#2ac5f4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2ac5f4; min-width: 20%;">
                                                                                            <a name="top_nav_bike" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" name="top_nav_bike" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Bike </a>
                                                                                        </td>
                                                                                        <td width="20%" align="center" bcolor="#af74b1" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #af74b1; min-width: 20%;">
                                                                                            <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTULAPSEDBIKE5/life&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" name="top_nav_life" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Life </a>
                                                                                        </td>
                                                                                        <td width="20%" align="center" bcolor="#0f9f49" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #0f9f49; min-width: 20%;">
                                                                                            <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/van&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" name="top_nav_van" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Van </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                                <div class="wk-css" style="display:none;max-height:0px;overflow:hidden;">
                                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333">
                                                                        <tr class="contents" style="width:100%;text-align:left">
                                                                            <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!-- ******************************************** START CSS HERE ******************************************** -->
                                                                                            <div class="hamburger-wrapper">
                                                                                                <div class="hamburger-tab">
                                                                                                    <input id="ham-one" type="checkbox" name="tabs">
                                                                                                    <label for="ham-one" style="background-color: #df4a11; font-family: arial; font-size: 12px;line-height: 0;">
                                                                                                        <span class="arrow-down"><img style="padding-top: 1px;" name="images_capture_2.png" src="images/capture_2.png" height="30" width="44" title="hamburger icon" alt="hamburger icon" contentid="7efd87e1-168714043b9-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_capture_2.png"></span>
                                                                                                        <div class="block-position">
                                                                                                            <table border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">

                                                                                                                <tr>
                                                                                                                    <td style="padding-left: 20px">Menu</td>
                                                                                                                    <td height="40"></td>
                                                                                                                </tr>

                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </label>
                                                                                                    <div class="ham-content">
                                                                                                        <ul class="drop-tabs-ul">
                                                                                                            <a name="top_nav_car" href="http://www.swinton.co.uk/car-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/PMC&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">
                                                                                                                <li class="car drop-tabs">Car</li>
                                                                                                            </a>
                                                                                                            <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/home&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">
                                                                                                                <li class="home drop-tabs">Home</li>
                                                                                                            </a>
                                                                                                            <a name="top_nav_bike" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">
                                                                                                                <li class="bike drop-tabs">Bike</li>
                                                                                                            </a>
                                                                                                            <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTULAPSEDBIKE5/life&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">
                                                                                                                <li class="life drop-tabs">Life</li>
                                                                                                            </a>
                                                                                                            <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/van&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">
                                                                                                                <li class="van drop-tabs">Van</li>
                                                                                                            </a>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!-- ******************************************** END CSS HERE ******************************************** -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- END MODULE NAVIGATION -->
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        <!-- END MODULE S/H -->


                                        <!-- BEGIN MODULE CAROUSEL 1-->
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding:0px;">



                                                <!--new fallback -->
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wk-mobhide">
                                                    <tr class="outer">
                                                        <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                                                            <table class="mobhide" bgcolor="#a01976" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding:0;padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <a name="Header_carousel" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                            <img name="images_carousel-1-bike3-fallback-top.jpg" src="images/carousel-1-bike3-fallback-top.jpg" width="640" alt="What if my bike is stolen?" style="display:block; margin:0 auto; height:auto;" border="0" contentid="7efd87e1-168714afe99-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-fallback-top.jpg">
                                                                        </a>
                                                                        <a href="tel:08009544212" name="tel_08009544212" target="_blank" xt="SPNOTRACK">
                                                                            <img name="images_carousel-1-bike3-fallback-middle.jpg" src="images/carousel-1-bike3-fallback-middle.jpg" width="640" alt="Call 0800 954 212" style="display:block; margin:0 auto; height:auto;" border="0" contentid="7efd87e1-168714afdfe-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-fallback-middle.jpg">
                                                                        </a>
                                                                        <a name="bike_quote" href="https://secure.swinton.co.uk/mb/newbus/assumptions?qsid=newbus&PolicyType=MC&brandName=default/?aff=email/qntu/QNTULAPSEDBIKE5/bikeQB&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                            <img name="images_carousel-1-bike3-fallback-bot.jpg" src="images/carousel-1-bike3-fallback-bot.jpg" width="640" style="display:block; margin:0 auto; height:auto;" border="0" contentid="7efd87e1-168714afe5d-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-fallback-bot.jpg">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!--[if !mso]><!-->
                                                            <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                                                <table width="100%" bgcolor="#9e1a76" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding:0;padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                            <a name="Header_carousel" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK"><img name="images_carousel-1-bike3-fallback-top_mob.jpg" src="images/carousel-1-bike3-fallback-top_mob.jpg" width="330" alt="Time to renew your bike insurance?" style="display:block; margin:0 auto; height:auto;" border="0" contentid="7efd87e1-168714aff29-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-fallback-top_mob.jpg"></a>
                                                                            <a href="tel:08009544212" name="tel_08009544212" target="_blank" xt="SPNOTRACK"> <img name="images_carousel-1-bike3-fallback-middle_mob.jpg" src="images/carousel-1-bike3-fallback-middle_mob.jpg" width="330" alt="Call 0800 954 212" style="display:block; margin:0 auto; height:auto;" border="0" contentid="7efd87e1-168714afe1d-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-fallback-middle_mob.jpg"></a>
                                                                            <a name="bike_quote" href="https://secure.swinton.co.uk/mb/newbus/assumptions?qsid=newbus&PolicyType=MC&brandName=default/?aff=email/qntu/QNTULAPSEDBIKE5/bikeQB&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK"> <img name="images_carousel-1-bike3-fallback-bot_mob.jpg" src="images/carousel-1-bike3-fallback-bot_mob.jpg" width="330" style="display:block; margin:0 auto; height:auto;" border="0" contentid="7efd87e1-168714aff04-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-fallback-bot_mob.jpg"></a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--new fallback -->





                                                <!--[if !mso]><!-->
                                                <div class="wk-css" style="display:none;max-height:0px;overflow:hidden;">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333">
                                                        <tr class="contents" style="width:100%;text-align:left">
                                                            <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <!-- ******************************************** START CSS HERE ******************************************** -->
                                                                            <article id="slider">
                                                                                <input checked type="radio" name="slider" id="slide1" />
                                                                                <input type="radio" name="slider" id="slide2" />
                                                                                <input type="radio" name="slider" id="slide3" />
                                                                                <div id="slides">
                                                                                    <div id="container">
                                                                                        <div class="inner">

                                                                                            <article>
                                                                                                <!-- desktop1 start -->
                                                                                                <a name="Header_carousel" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img name="images_carousel-1-bike3-slide-1.jpg" src="images/carousel-1-bike3-slide-1.jpg" class="hidden-mob" width="640" border="0" style="display:block; height:auto;" alt="What if my bike is stolen?" contentid="7efd87e1-168714aff9f-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-1.jpg">
                                                                                                </a>

                                                                                                <!-- desktop1 ends -->

                                                                                                <!-- mobile1 start -->
                                                                                                <a name="Header_carousel" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img name="images_carousel-1-bike3-slide-1_mob.jpg" src="images/carousel-1-bike3-slide-1_mob.jpg" width="330" class="hidden-desk" border="0" alt="What if my bike is tolen?" style="display:block; height:auto;" contentid="7efd87e1-168714afe46-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-1_mob.jpg">
                                                                                                </a>


                                                                                                <!-- mobile1 end -->
                                                                                            </article>



                                                                                            <article>
                                                                                                <!-- desktop2 start -->
                                                                                                <a name="Header_carousel" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img alt="Our motorbike specialists are here to answer all your questions" name="images_carousel-1-bike3-slide-2-top.jpg" src="images/carousel-1-bike3-slide-2-top.jpg" class="hidden-mob" width="640" border="0" style="display:block; height:auto;" contentid="7efd87e1-168714afe52-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-2-top.jpg">
                                                                                                </a>
                                                                                                <a href="tel:08009544212" name="tel_08009544212" target="_blank" xt="SPNOTRACK">
                                                                                                    <img name="images_carousel-1-bike3-slide-2-middle.jpg" src="images/carousel-1-bike3-slide-2-middle.jpg" class="hidden-mob" width="640" border="0" style="display:block; height:auto;" alt="Call 0800 954 212" contentid="7efd87e1-168714afec6-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-2-middle.jpg">
                                                                                                </a>
                                                                                                <a name="bike_quote" href="https://secure.swinton.co.uk/mb/newbus/assumptions?qsid=newbus&PolicyType=MC&brandName=default/?aff=email/qntu/QNTULAPSEDBIKE5/bikeQB&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img name="images_carousel-1-bike3-slide-2-bot.jpg" src="images/carousel-1-bike3-slide-2-bot.jpg" class="hidden-mob" width="640" border="0" style="display:block; height:auto;" contentid="7efd87e1-168714afe87-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-2-bot.jpg">
                                                                                                </a>

                                                                                                <!-- desktop2 ends -->

                                                                                                <!-- mobile2 start -->
                                                                                                <a name="Header_carousel" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img name="images_carousel-1-bike3-slide-2-top_mob.jpg" src="images/carousel-1-bike3-slide-2-top_mob.jpg" class="hidden-desk" width="330" border="0" alt="Our motorbike specialists are here to answer all your questions" style="display:block; height:auto;" contentid="7efd87e1-168714aff69-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-2-top_mob.jpg">
                                                                                                </a>
                                                                                                <a href="tel:08009544212" name="tel_08009544212" target="_blank" xt="SPNOTRACK">
                                                                                                    <img name="images_carousel-1-bike3-slide-2-middle_mob.jpg" class="hidden-desk" src="images/carousel-1-bike3-slide-2-middle_mob.jpg" width="330" border="0" alt="Call 0800 954 212" style="display:block; height:auto;" contentid="7efd87e1-168714aff17-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-2-middle_mob.jpg">
                                                                                                </a>
                                                                                                <a name="bike_quote" href="https://secure.swinton.co.uk/mb/newbus/assumptions?qsid=newbus&PolicyType=MC&brandName=default/?aff=email/qntu/QNTULAPSEDBIKE5/bikeQB&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img name="images_carousel-1-bike3-slide-2-bot_mob.jpg" src="images/carousel-1-bike3-slide-2-bot_mob.jpg" class="hidden-desk" width="330" border="0" style="display:block; height:auto;" contentid="7efd87e1-168714afef1-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-2-bot_mob.jpg">
                                                                                                </a>
                                                                                                <!-- mobile2 end -->
                                                                                            </article>

                                                                                            <article>

                                                                                                <!-- desktop3 start -->

                                                                                                <a href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" name="Header_carousel_1" target="_blank" xt="SPNOTRACK">
                                                                                                    <img name="images_carousel-1-bike3-slide-3-top.jpg" src="images/carousel-1-bike3-slide-3-top.jpg" class="hidden-mob" width="640" border="0" style="display:block; height:auto;" alt="Turn nagging doubt into nothing to worry about" contentid="7efd87e1-168714aff35-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-3-top.jpg">
                                                                                                </a>
                                                                                                <a href="tel:08009544212" name="tel_08009544212" target="_blank" xt="SPNOTRACK">
                                                                                                    <img name="images_carousel-1-bike3-slide-3-middle.jpg" src="images/carousel-1-bike3-slide-3-middle.jpg" class="hidden-mob" width="640" border="0" style="display:block; height:auto;" alt="Call 0800 954 212" contentid="7efd87e1-168714afe75-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-3-middle.jpg">
                                                                                                </a>
                                                                                                <a name="bike_quote" href="https://secure.swinton.co.uk/mb/newbus/assumptions?qsid=newbus&PolicyType=MC&brandName=default/?aff=email/qntu/QNTULAPSEDBIKE5/bikeQB&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img name="images_carousel-1-bike3-slide-3-bot.jpg" src="images/carousel-1-bike3-slide-3-bot.jpg" class="hidden-mob" width="640" border="0" style="display:block; height:auto;" contentid="7efd87e1-168714afe0b-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-3-bot.jpg">
                                                                                                </a>

                                                                                                <!-- desktop3 ends -->
                                                                                                <!-- mobile3 start -->

                                                                                                <a name="Header_carousel" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSEDBIKE5/bike&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img name="images_carousel-1-bike3-slide-3-top_mob.jpg" src="images/carousel-1-bike3-slide-3-top_mob.jpg" class="hidden-desk" width="330" border="0" alt="Turn nagging doubt into nothing to worry about" style="display:block; height:auto;" contentid="7efd87e1-168714b0019-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-3-top_mob.jpg">
                                                                                                </a>
                                                                                                <a href="tel:08009544212" name="tel_08009544212" target="_blank" xt="SPNOTRACK">
                                                                                                    <img name="images_carousel-1-bike3-slide-3-middle_mob.jpg" src="images/carousel-1-bike3-slide-3-middle_mob.jpg" class="hidden-desk" width="330" border="0" alt="Call 0800 954 212" style="display:block; height:auto;" contentid="7efd87e1-168714affde-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-3-middle_mob.jpg">
                                                                                                </a>
                                                                                                <a name="bike_quote" href="https://secure.swinton.co.uk/mb/newbus/assumptions?qsid=newbus&PolicyType=MC&brandName=default/?aff=email/qntu/QNTULAPSEDBIKE5/bikeQB&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK">
                                                                                                    <img name="images_carousel-1-bike3-slide-3-bot_mob.jpg" src="images/carousel-1-bike3-slide-3-bot_mob.jpg" class="hidden-desk" width="330" border="0" style="display:block; height:auto;" contentid="7efd87e1-168714aff59-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_carousel-1-bike3-slide-3-bot_mob.jpg">
                                                                                                </a>
                                                                                                <!-- mobile3 end -->
                                                                                            </article>

                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="commands">
                                                                                    <label for="slide1"></label>
                                                                                    <label for="slide2"></label>
                                                                                    <label for="slide3"></label>
                                                                                </div>
                                                                            </article>
                                                                            <!-- ******************************************** END CSS HERE ******************************************** -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>

                                        <!-- END MODULE CAROUSEL 1 -->


                                        

                                        <!-- BEGIN COPY MODULE 1COL -->
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" style="padding-top:30px;padding-bottom:30px;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="73%" class="w90">
                                                    <tr>
                                                        <td style="padding-bottom:10px; font-family:Tahoma, Geneva, Arial, sans-serif; font-size:17px; color:#444444; line-height:25px; font-weight:normal; text-align:center;" valign="top">
                                                            %%DC::forename::sal%%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:16px;color:#444444;line-height:21px;font-weight:normal;text-align:center;" valign="top">
                                                            Renew your bike insurance in a rush and you could end up with insurance that doesn't meet your needs. Luckily, you have us to help you search for the right cover, at the lowest prices from our panel, so you don't have to.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:16px;color:#444444;line-height:21px;font-weight:bold;text-align:center;" valign="top">
                                                            See what we could do for you today...
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%" class="mobhide">
                                                    <tr>
                                                        <td align="center" style="padding:25px 0 0;" valign="top">
                                                            <a xt="SPNOTRACK" href="tel:08009544212" target="_blank" style="text-decoration:none;display:block" name="tel_08009544212"><img width="267" name="images_call-0800-954-4212.gif" src="images/call-0800-954-4212.gif" style="display:block;margin:0;height:auto;" border="0" contentid="7efd87e1-168714afe68-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_call-0800-954-4212.gif" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:25px 0;" valign="top">
                                                            <a name="bike_quote" href="https://secure.swinton.co.uk/mb/newbus/assumptions?qsid=newbus&PolicyType=MC&brandName=default/?aff=email/qntu/QNTULAPSEDBIKE5/bikeQB&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK"><img border="0" width="267" name="images_online_quote-cta.gif" src="images/online_quote-cta.gif" style="display:block;margin:0;height:auto;" contentid="7efd87e1-1687140466f-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_online_quote-cta.gif" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if !mso]><!-->
                                                <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="padding-top: 20px;">
                                                                <a name="tel_08009544212" href="tel:08009544212" target="_blank" xt="SPNOTRACK"> <img name="images_tap-to-call_mob.gif" src="images/tap-to-call_mob.gif" alt="" width="257" style="display: block; height: auto;" contentid="7efd87e1-168714046f6-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_tap-to-call_mob.gif"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top: 10px;">
                                                                <a name="bike_quote" href="https://secure.swinton.co.uk/mb/newbus/assumptions?qsid=newbus&PolicyType=MC&brandName=default/?aff=email/qntu/QNTULAPSEDBIKE5/bikeQB&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" target="_blank" xt="SPCLICK"> <img name="images_online-quote-cta_mob.gif" src="images/online-quote-cta_mob.gif" alt="" width="254" style="display: block; height: auto;" contentid="7efd87e1-1687140464a-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_online-quote-cta_mob.gif"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        <!-- END COPY MODULE 1COL -->


                                        <!-- BEGIN NAGGING DOUBT -->

                                        <tr>
                                            <td align="center" style="padding-top:30px;padding-bottom:30px;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%" class="mobhide">
                                                    <tr>
                                                        <td valign="top" align="center"><a href="https://www.feefo.com/en-gb/reviews/swinton-insurance/products/bike-insurance?displayFeedbackType=PRODUCT&timeFrame=YEAR&sku=BIKE" name="bike_feefo" target="_blank" style="display:block; padding: 0; margin: 0; border: none;" xt="SPCLICK"> <img width="640" name="images_bike3-nagging-doubt.jpg" src="images/bike3-nagging-doubt.jpg" class="" alt="What nagging doubt?" style="display:block; margin:0;height:auto;" border="0" contentid="7efd87e1-168714b003d-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_bike3-nagging-doubt.jpg" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if !mso]><!-- -->
                                                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none;">
                                                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                                        <tr>
                                                            <td valign="top" align="center"><a href="https://www.feefo.com/en-gb/reviews/swinton-insurance/products/bike-insurance?displayFeedbackType=PRODUCT&timeFrame=YEAR&sku=BIKE" name="bike_feefo" target="_blank" style="display:block; padding: 0; margin: 0; border: none;" xt="SPCLICK"> <img width="320" name="images_bike3-nagging-doubt_mob.jpg" src="images/bike3-nagging-doubt_mob.jpg" alt="What nagging doubt?" style="display:block; margin:0;height:auto;" border="0" contentid="7efd87e1-168714afed8-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_bike3-nagging-doubt_mob.jpg" /></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>

                                        <!-- END NAGGING DOUBT-->





                                        <!-- BEGIN MODULE S/H -->
                                        <tr>
                                            <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding-top:15px;padding-bottom:25px;padding-right:28px;padding-left:28px;">
                                                            <table width="572" border="0" cellspacing="0" cellpadding="0">

                                                                <tr>
                                                                    <td style="padding-top:14px;padding-bottom:14px;padding-right:0px;padding-left:0px;border-top:1px #DE4A11 solid; border-bottom:1px #DE4A11 solid;" align="center">
                                                                        <a name="bike_feefo" href="https://www.feefo.com/en-gb/reviews/swinton-insurance/products/bike-insurance?displayFeedbackType=PRODUCT&timeFrame=YEAR&sku=BIKE" target="_blank" xt="SPCLICK">
                                                                            <img src="010319images/010319bike-feefo.gif" alt="Feefo" width="455" style="border:0; display:block; border-width:0; height: auto;"  />
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top:0px;padding-bottom:30px;padding-right:30px;padding-left:30px;">
                                                            <table width="572" border="0" cellspacing="0" cellpadding="0" class="">
                                                                <tr>
                                                                    <td align="left" width="134">
                                                                        <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSEDBIKE5/homepage&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" name="bottom_nav_homepage" target="_blank" style="" xt="SPCLICK"> <img name="images_bottom_nav_homepage.gif" src="images/bottom_nav_homepage.gif" alt="" width="115" style="border:0; display:block; border-width:0; height: auto;" contentid="7efd87e1-168714042fb-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_bottom_nav_homepage.gif" /></a>
                                                                    </td>
                                                                    <td align="left" width="26"><img name="images_vertical-spacer-email1.gif" src="images/vertical-spacer-email1.gif" alt="" width="13" style="border:0; display:block; border-width:0; height: auto;" contentid="7efd87e1-16871404739-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_vertical-spacer-email1.gif" /></td>
                                                                    <td align="left" width="126">
                                                                        <a href="tel:08009544212" target="_blank" style="" xt="SPNOTRACK" name="tel_08009544212"> <img name="images_bottom_call_0800_954_4212.gif" src="images/bottom_call_0800_954_4212.gif" alt="" width="115" style="border:0; display:block; border-width:0; height: auto;" contentid="7efd87e1-168714afee7-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_bottom_call_0800_954_4212.gif" /></a>
                                                                    </td>
                                                                    <td align="right" width="312">
                                                                        <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSEDBIKE5/homepage&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" name="footer_logo" target="_blank" style="" xt="SPCLICK"> <img name="images_swinton-logo-footer.png" src="images/swinton-logo-footer.png" alt="Swinton" width="165" style="border:0;display:block;border-width:0; height: auto;" contentid="7efd87e1-168714046c3-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_swinton-logo-footer.png"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if !mso]><!-->
                                                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                                                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                                        <tr>
                                                            <td style="padding-top:14px;padding-bottom:14px;padding-right:0px;padding-left:0px;border-top:1px #DE4A11 solid; border-bottom:1px #DE4A11 solid;" align="center">
                                                                <a name="bike_feefo" href="https://www.feefo.com/en-gb/reviews/swinton-insurance/products/bike-insurance?displayFeedbackType=PRODUCT&timeFrame=YEAR&sku=BIKE" target="_blank" xt="SPCLICK">
                                                                    <img  src="010319images/010319bike-feefo_mob.gif" alt="Swinton Feefo" width="305" style="border:0;display:block;border-width:0; height: auto" />
                                                                </a>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:14px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="320">
                                                                    <tr>
                                                                        <td align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="top">
                                                                            <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSEDBIKE5/homepage&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" name="Visit_online" target="_blank" xt="SPCLICK"> <img name="images_bottom_nav_homepage.gif" src="images/bottom_nav_homepage.gif" alt="Visit online" width="115" style="border:0;display:block;border-width:0;height: auto;" contentid="7efd87e1-168714042fb-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_bottom_nav_homepage.gif" /></a>
                                                                        </td>

                                                                        <td align="center" width="26"><img name="images_vertical-spacer-email1.gif" src="images/vertical-spacer-email1.gif" alt="" width="13" style="border:0; display:block; border-width:0; height: auto;" contentid="7efd87e1-16871404739-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_vertical-spacer-email1.gif" /></td>
                                                                        <td align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="top">
                                                                            <a href="tel:08009544212" target="_blank" xt="SPNOTRACK" name="tel_08009544212"> <img name="images_bottom_call_0800_954_4212.gif" src="images/bottom_call_0800_954_4212.gif" alt="" width="115" style="border:0;display:block;border-width:0;height: auto;" contentid="7efd87e1-168714afee7-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_bottom_call_0800_954_4212.gif" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" align="center" style="padding-top:10px;padding-bottom:20px;">
                                                                            <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSEDBIKE5/homepage&utm_source=QNTULAPSEDBIKE5&utm_medium=Email&utm_campaign=BIKEEMAIL3" name="footer_logo" target="_blank" xt="SPCLICK"> <img name="images_swinton-logo-footer-mob.png" src="images/swinton-logo-footer-mob.png" alt="Swinton" width="302" style="border:0;display:block;border-width:0; height: auto;" contentid="7efd87e1-1687140468f-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_swinton-logo-footer-mob.png" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        <!-- END MODULE S/H -->
                                        <!-- BEGIN MODULE 1COL -->
                                        <tr>
                                            <td align="center" style="padding-bottom:30px;">
                                                <table width="572" border="0" cellspacing="0" cellpadding="0" class="w300">
                                                    <tr valign="top">
                                                        <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                                            Lines are open Monday to Friday 8.30am to 7pm and Saturday 9am to 4pm. Calls are recorded for training and monitoring purposes.
                                                        </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                                            Swinton Group Limited, registered in England and Wales, registered number 756681 whose registered office is at: Embankment West Tower, 101 Cathedral Approach, Salford, M3 7FB. Authorised and regulated by the Financial Conduct Authority.
                                                        </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:0px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                                            To unsubscribe, <a href="#LPWEBFORMOPTOUT" target="_blank" style="color:#444444;" xt="LPWEBFORMOPTOUT" name="unsub" xtwebform="3346441">click here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END MODULE 1COL -->
                                        <!--  END BODY MODULES HERE -->

                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <!--  END MAIN BUILD -->



    <style data-ignore-inlining litmus="true">
        @media print {
            #_t {
                background-image: url('https://s6h9oeny.emltrk.com/s6h9oeny?p&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%');
            }
        }

        div.OutlookMessageHeader {
            background-image: url('https://s6h9oeny.emltrk.com/s6h9oeny?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')
        }

        table.moz-email-headers-table {
            background-image: url('https://s6h9oeny.emltrk.com/s6h9oeny?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')
        }

        blockquote #_t {
            background-image: url('https://s6h9oeny.emltrk.com/s6h9oeny?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')
        }

        #MailContainerBody #_t {
            background-image: url('https://s6h9oeny.emltrk.com/s6h9oeny?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')
        }
    </style>
    <div id="_t"></div>
    <img name="Cont_0" src="https://s6h9oeny.emltrk.com/s6h9oeny?d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%" width="1" height="1" border="0" alt="">
</body>

</html>
