      <!-- BEGIN exclusive rewards MODULE 1COL -->
      <tr>
            <td bgcolor="#ffffff" align="center" style="padding-top:30px;padding-bottom:30px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%" class="mobhide">
                    <tr>
                        <td valign="top" align="center"><a href="https://www.swinton.co.uk/motorbike-insurance/your-rewards/?aff=email/qntu/QNTULAPSEDBIKE25/yourrewards&utm_source=QNTULAPSEDBIKE25&utm_medium=Email&utm_campaign=BIKEEMAIL1" name="yourrewards_info" target="_blank" style="display:block; padding: 0; margin: 0; border: none;" xt="SPCLICK"> <img width="538" name="images_bike-static-yourrewards_info.gif" src="images/bike-static-yourrewards_info.gif" class="" alt="Get exclusive rewards" style="display:block; margin:0;height:auto;" border="0" contentid="7efd87e1-16870f2d05b-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_bike-static-yourrewards_info.gif" /></a>

                        </td>
                    </tr>
                </table>
                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none;">
                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                        <tr>
                            <td valign="top" align="center"><a href="https://www.swinton.co.uk/motorbike-insurance/your-rewards/?aff=email/qntu/QNTULAPSEDBIKE25/yourrewards&utm_source=QNTULAPSEDBIKE25&utm_medium=Email&utm_campaign=BIKEEMAIL1" name="yourrewards_info" target="_blank" style="display:block; padding: 0; margin: 0; border: none;" xt="SPCLICK"> <img width="300" name="images_bike-static-yourrewards_info_mob.gif" src="images/bike-static-yourrewards_info_mob.gif" alt="Get exclusive rewards" style="display:block; margin:0;height:auto;" border="0" contentid="7efd87e1-16870f2d367-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_bike-static-yourrewards_info_mob.gif" /></a>
                            </td>
                        </tr>

                    </table>
                </div>
                <!--<![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%" class="mobhide">
                    <tr>
                        <td valign="top" align="center"> <a xt="SPNOTRACK" href="tel:08009544203" target="_blank" style="text-decoration:none;display:block" name="tel_08009544203"><img width="267" name="images_call-0800-954-4203.gif" src="images/call-0800-954-4203.gif" style="display:block;margin:0;height:auto;" border="0" contentid="7efd87e1-16870f2d5b7-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_call-0800-954-4203.gif" /></a> </td>
                    </tr>
                    <tr>
                        <td height="8" style="mso-line-height-rule:exactly;font-size:8px; line-height:8px;"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center"> <a xt="SPCLICK" href="https://www.swinton.co.uk/motorbike-insurance/your-rewards/?aff=email/qntu/QNTULAPSEDBIKE25/yourrewards&utm_source=QNTULAPSEDBIKE25&utm_medium=Email&utm_campaign=BIKEEMAIL1" target="_blank" style="text-decoration:none;display:block" name="yourrewards_info"><img width="267" name="images_yourrewards_info.gif" src="images/yourrewards_info.gif" style="display:block;margin:0;height:auto;" border="0" alt="More info" contentid="7efd87e1-16870f2d26e-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_yourrewards_info.gif" /></a> </td>
                    </tr>
                </table>
                <!--[if !mso]><!-->
                <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <a name="car_letter_call" href="tel:08009544203" target="_blank" xt="SPNOTRACK"> <img name="images_tap-to-call_mob.gif" src="images/tap-to-call_mob.gif" alt="" width="254" style="display: block; height: auto;" contentid="7efd87e1-16870f2d087-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_tap-to-call_mob.gif"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <a name="yourrewards_info" href="https://www.swinton.co.uk/motorbike-insurance/your-rewards/?aff=email/qntu/QNTULAPSEDBIKE25/yourrewards&utm_source=QNTULAPSEDBIKE25&utm_medium=Email&utm_campaign=BIKEEMAIL1" target="_blank" xt="SPCLICK"> <img name="images_yourrewards_info_mob.gif" src="images/yourrewards_info_mob.gif" alt="" width="254" style="display: block; height: auto;" contentid="7efd87e1-16870f2d375-be7239722bf9e6184ab469c11075fd86" xt="SPIMAGE" spname="images_yourrewards_info_mob.gif"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--<![endif]-->
            </td>
        </tr>
        <!-- END exclusive rewards MODULE 1COL -->

