<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
      sup {font-size: 100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .mobileOFF {
          display: block !important;
          font-size: 12px !important;
          max-height: none !important;
          line-height: 1.5 !important;
        }

        .carousel {
          display: block!important;
        }
        
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback {
                display: none;
            }
            .carousel {
                display: block !important;
                max-height: none !important;
                position: relative;
            }
            #MessageViewBody .fallback,
            body.MsgBody .fallback {
                display: block;
            }
            #MessageViewBody .carousel,
            body.MsgBody .carousel {
                display: none !important;
            }
            /* .carousel article {
                width: 100%;
                display: block;
            } */
            .carousel article {
                display: block!important;
                width: 100% !important;
                height: auto !important;
            }
            .carousel.responsive {
                width: 100% !important;
            }
            .carousel.responsive .car-cont {
                width: 100% !important;
                height: auto !important;
            }

            /* .carousel.fade article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 18s linear infinite;
            }
            .carousel.fade article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -20s;
            }
            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: -14s;
            }
            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: -8s;
            } */

            .carousel.fade article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 12s linear infinite;
            }
            .carousel.fade article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -14s;
            }
            .carousel.fade article:nth-child(2) {
                -webkit-animation-delay: -10s;
            }
            .carousel.fade article:nth-child(3) {
                -webkit-animation-delay: -5s;
            }

            .carousel.fade2 article {
              position: absolute;
              top: 0px;
              left: 0px;
              -webkit-animation: hero-anim 12s linear infinite;
            }
            .carousel.fade2 article:nth-child(1) {
                position: relative;
                -webkit-animation-delay: -14s;
            }
            .carousel.fade2 article:nth-child(2) {
                -webkit-animation-delay: -10s;
            }
            .carousel.fade2 article:nth-child(3) {
                -webkit-animation-delay: -5s;
            }
          

            @-webkit-keyframes hero-anim {
                /* start fade in */
                0% {
                    z-index: 2;
                }
                /* end fade in */
             
                33% {
                    z-index: 2;
                }
                /* lower z-index - allow next image to fade in */
                50% {
                    z-index: 1;
                }

                100% {
                    z-index: 1;
                }
            }
        }
        @media screen and (max-width: 440px) {
            .outer {
                width: 330px !important;
            }	
            .w300 {
                width: 300px !important;
            }	
            .w330{
              width: 330px !important;
            }
            .w150 {
                width:150px !important;
            }

            .w90 {
              width: 90% !important;
            }

            .w80{
              width: 86% !important;
            }
            .font20{
              font-size:20px !important;
              line-height: normal !important;
            }
            .mobhide {
                display:none !important;
            }
            .mobile {
                display: block !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }
            .mobileOn {
        display: block!important;
        height: auto!important;
        width: 100%!important;
        max-height: inherit!important;
      }
            .tblht {
                height: auto!important;
            }	
            .logos {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            .swH1 {
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .pad7 {
                padding-bottom: 7px !important;
            }
            .ptb30{
              padding-top: 30px !important;
              padding-bottom: 30px !important;
            }
        }
        @media screen and (min-width: 441px) {
            .outer {
            width: 640px !important;
            max-width: 640px;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 1) and (min-device-width: 1200px) {
            .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
            }
            .wk-mobhide {
            display:none !important;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .wk-css {
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
            }
            .wk-mobhide {
            display:none !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { 
          .wrapper {min-width: 375px !important;}
        }
          /* Styles for carosel Here */
          input {
          display: none
          }
          #container {
          width: 100%;
          overflow: hidden
          }
          #slider {
          width: 640px;
          height: 658px;
          margin: 0 auto;
          }
          #slide1:checked~#slides .inner {
          margin-left: 0
          }
          #slide2:checked~#slides .inner {
          margin-left: -100%
          }
          #slide3:checked~#slides .inner {
          margin-left: -200%
          }
          #slides .inner {
          width: 500%;
          line-height: 0
          }
          #slides article{
          width: 20%;
          float: left
          }
          #commands {
          margin: -46% 0 0 0;
          width: 100%;
          height: 101px;
          }
          #commands label {
          display: none;
          width: 65px;
          height: 65px;
          opacity: 0.5
          }
          #commands label:hover {
          opacity: 0.8
          }

          #active {
          position: relative;
          z-index: 5;
          margin: 16% 0 0;
          text-align: center
          }
          #active label {
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 0px;
          display: inline-block;
          width: 10px;
          height: 10px;
          background: #bbb
          }
          #active label:hover {
          background: #333;
          border-color: #777!important
          }
          #slide1:checked~#commands label:nth-child(2), 
          #slide2:checked~#commands label:nth-child(3), 
          #slide3:checked~#commands label:nth-child(2) {
          background: url('http://contentz.mkt8966.com/lp/21842/125800/right-round.png') no-repeat;
          float: right;
          background-size: 65px 65px;
          margin: -14px 36px 0 0;
          display: block;
          }
          #slide1:checked~#commands label:nth-child(0), 
          #slide2:checked~#commands label:nth-child(1), 
          #slide3:checked~#commands label:nth-child(2) {
          background: url('http://contentz.mkt8966.com/lp/21842/125800/left-round.png') no-repeat;
          float: left;
          background-size: 65px 65px;
          margin: -14px 0 0 59px;
          display: block;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          }
          .caption {
          line-height: 20px;
          margin: 0 0 -150%;
          position: absolute;
          padding: 300px 12px;
          opacity: 0;
          color: #fff;
          text-transform: none;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          text-align: left;
          font-size: 18px
          }
          .caption bar {
          display: inline-block;
          padding: 10px;
          background: #000;
          border-radius: 3px 3px 3px 3px;
          -moz-border-radius: 3px 3px 3px 3px;
          -webkit-border-radius: 3px 3px 3px 3px;
          opacity: 0.7;
          filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)
          }
          #slides .inner {
              -webkit-transform: translateZ(0);
              -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
              transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000)
          }
          #slider {
              -webkit-transform: translateZ(0);
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out
          }

          .hidden-desk {
              display: none !important;
          }
        
        @media only screen and (max-width: 441px) {
          #slider {
            text-align: center;
            width: 330px;
            height: 423px; 
          }
          #slide1:checked~#commands label:nth-child(2), 
          #slide2:checked~#commands label:nth-child(3), 
          #slide3:checked~#commands label:nth-child(2) {
            background: url('http://contentz.mkt8966.com/lp/21842/125800/right-round.png') no-repeat;
            float: right;
            margin: -26px 0 0 0;
            background-size: 40px 40px;
            display: block;
          }
          #slide1:checked~#commands label:nth-child(0), 
          #slide2:checked~#commands label:nth-child(1), 
          #slide3:checked~#commands label:nth-child(2) {
            background: url('http://contentz.mkt8966.com/lp/21842/125800/left-round.png') no-repeat;
            float: left;
            margin: -25px 0 0 12px;
            background-size: 40px 40px;
            display: block;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
          .hidden-mob {display: none !important; }
          .hidden-desk {display: block !important;}
          #commands {
            margin: -50% 0 0 0;
            width: 100%;
            height: 101px;
          }
          #commands label {
            display: none;
            width: 40px;
            height: 40px;
            opacity: 0.5;
          }
        }	
        /* END Styles for carosel Here */	 
        /* Styles for Accordian Here */	 
        .accordion-wrapper {
            width: 300px
        }	

        h1 {
            text-align: center;
        }
        .tab {
            position: relative;
            margin-bottom: 1px;
            width: 100%;
            color: #fff;
            overflow: hidden;
        }
        input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        label {
            position: relative;
            display: block;
            padding: 0 0 0 1em;
            background: #ffffff;
            font-weight: bold;
            line-height: 3;
            cursor: pointer;
        }
        .blue label {
            background: #2980b9;
        }
        .tab-content {
            max-height: 0;
            overflow: hidden;
            background: #1abc9c;
            -webkit-transition: max-height .35s;
            -o-transition: max-height .35s;
            transition: max-height .35s;
        }
        .blue .tab-content {
            background: #3498db;
        }
        .tab-content p {
            margin: 1em;
        }
        /* :checked */
        input:checked ~ .tab-content {
            max-height: 10em;
        }
        .arrow-down {
            position: absolute;
            right: 15px;
            top: 8px;
        }
   
        /* END Styles for Accordian Here */	 
        .hamburger-wrapper {
            width: 300px;
            margin: 0 auto;
            margin-bottom: 10px;
        }	
        .hamburger-tab {
            position: relative;
            margin-bottom: 1px;
            width: 100%;
            color: #fff;
            overflow: hidden;
        }
        .ham-content {
            max-height: 0;
            overflow: hidden;
            -webkit-transition: max-height .35s;
            -o-transition: max-height .35s;
            transition: max-height .35s;
            background-color: #ffffff
        }
        .ham-content p {
            margin: 1em;
        }
        /* :checked */
        input:checked ~ .ham-content {
            max-height: 17.8em;
        }
        .arrow-down {
            position: absolute;
            right: 10px;
            top: 5px;
        }	
        .block-position{font-size: 18px; position: relative;  width: 55%;}
        .drop-tabs {padding:8px 20px 8px 14px;font-family: arial;font-size: 18px;font-weight: bold; text-align: center}
        .drop-tabs-ul {list-style: none;margin-left: 0px; padding-left: 0px; margin-top: 0;}
        .homepage { background-color: #c35829;}
        .car {background-color: #86b5b7;}
        .home {background-color: #c93c77;}
        .bike {background-color: #96c8f1;}
        .life {background-color: #ac86bc;}
        .van {background-color: #459942;}
        .link-white {color: white; text-decoration: none}
    </style>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'ITC Avant Garde Gothic Std';
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.eot');
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.eot?#iefix') format('embedded-opentype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.woff2') format('woff2'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.woff') format('woff'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.ttf') format('truetype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Md.svg#ITCAvantGardeStd-Md') format('svg');
          font-weight: 500;
          font-style: normal;
        }
        @font-face {
          font-family: 'ITC Avant Garde Gothic Std Demi';
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.eot');
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.eot?#iefix') format('embedded-opentype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.woff2') format('woff2'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.woff') format('woff'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.ttf') format('truetype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Demi.svg#ITCAvantGardeStd-Demi') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'ITC Avant Garde Gothic Std';
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.eot');
          src: url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.eot?#iefix') format('embedded-opentype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.woff2') format('woff2'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.woff') format('woff'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.ttf') format('truetype'),
              url('http://contentz.mkt8966.com/lp/21842/125800/ITCAvantGardeStd-Bold.svg#ITCAvantGardeStd-Bold') format('svg');
          font-weight: bold;
          font-style: normal;
        }
      }
	  </style>
  </head>
  <body bgcolor="#DDDDDD" style="margin:0 !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#DDDDDD;">
    <!--  Could you be paying too much?   -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--  START MAIN BUILD BUILD FP 2.0  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" width="100%">
      <tr>
        <td align="center" bgcolor="#DDDDDD" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
          <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <div class="webkit" style="max-width:640px;margin:0 auto;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="640" align="center" style="border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#333333;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;;Margin:0 auto;width:100%;max-width:640px;border-spacing:0;" width="100%">
                      <!--  START HEADER MODULES HERE -->
                      <!-- BEGIN MODULE WEBVIEW -->
                      <tr>
                        <td bgcolor="#ffffff" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#444444;border-spacing:0;font-family:Tahoma, Geneva, Arial, sans-serif;color:#444444;" width="100%">
                            <tr>
                              <td align="left" style="padding:0;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:10px;color:#444444;line-height:14px;padding-left:25px;padding-right:25px;border-collapse:collapse;padding-top:15px;padding-bottom:0px;" valign="top">
                                Could you be paying too much?
                                <br />
                            
                                Visit <a name="top_url" href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSED/homepage&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPCLICK">www.swinton.co.uk </a>
                                or call <a href="tel:08009544200" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPNOTRACK" name="tel_08009544200">0800 954 4200</a><br />
                                No Images? <a href="#SPCLICKTOVIEW" target="_blank" style="color:#444444; text-decoration: none; font-weight: bold" xt="SPCLICKTOVIEW" name="viewlink">View our email here</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END MODULE WEBVIEW -->
                      <!--  END HEADER MODULES HERE -->
                      <tr>
                        <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                              <!--  START BODY MODULES HERE -->
                              <!-- BEGIN MODULE S/H -->
                              <tr>
                                <td bgcolor="#FFFFFF">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="590" align="center">
                                    <tr>
                                      <td align="center" width="590" class="mobhide" style="padding-top:30px; padding-bottom:30px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                          <tr>
                                            <td width="295" align="left" class="w165" valign="top">
                                                    <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSED/homepage&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="top_logo" target="_blank" style="text-decoration:none; display:block;" xt="SPCLICK"><img src="http://contentz.mkt8966.com/lp/21842/107080/images/logo.png" width="200" class="mhide" alt="Swinton Insurance" border="0" style="display:block;"/></a>
                                            </td>
                                            <td width="295" align="right" class="w165" valign="middle" style="vertical-align: middle;">
                                                    <a xt="SPNOTRACK" href="tel:08009544200" target="_blank" style="text-decoration:none;display:block" name="tel_08009544200"><img class="mhide"  width="240" src="images/call-for-a-quote-0800-954-4200.gif" alt="Call us for a quote" style="display:block" border="0"/></a>
                                            </td>
                                          </tr>
                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if !mso]><!-->
                                    <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding-top:15px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
                                                    
                                                    <tr>
                                                      <td width="143" align="left" valign="bottom" style="">
                                                        <a name="top_logo" href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSED/homepage&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"> <img src="images/swinton-logo-header-mob.png" alt="Swinton" width="143" style="border:0;display:block;border-width:0; height: auto;"> </a>
                                                      </td>
                                                      <td align="right" width="157" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="middle">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="right" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">&nbsp;</td>
                                                            <td align="right" width="49" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                              <a href="tel:08009544200" target="_blank" xt="SPNOTRACK" name="tel_08009544200"> <img src="images/call-quote-mob.png" alt="Call about your policy" width="54" style="border:0;display:block;border-width:0; height: auto;" > </a>
                                                            </td>
                                                          </tr>                                                    
                                                        </table>
                                                      </td>
                                                    </tr>
        
                                                  </table>
                                                </td>
                                              </tr></table></div>
                                              <!--<![endif]-->

                                  <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="100%">

                                    <tr>
                                      <td width="20%" align="center" bgcolor="#2db8b4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2db8b4; min-width: 20%;">
                                        <a name="top_nav_car" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Car </a>
                                      </td>
                                      <td width="20%" align="center" bgcolor="#ee2a75" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #ee2a75; min-width: 20%;">
                                        <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTULAPSED/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Home </a>
                                      </td>
                                      <td width="20%" align="center" bgcolor="#2ac5f4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2ac5f4; min-width: 20%;">
                                        <a name="top_nav_bike" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSED/bike&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Bike </a>
                                      </td>
                                      <td width="20%" align="center" bgcolor="#af74b1" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #af74b1; min-width: 20%;">
                                        <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTULAPSED/life&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Life </a>
                                      </td>
                                      <td width="20%" align="center" bgcolor="#0f9f49" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #0f9f49; min-width: 20%;">
                                        <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTULAPSED/van&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding: 10px 30px; " xt="SPCLICK"> Van </a>
                                      </td>
                                    </tr>

                                  </table>
                                  <!--[if !mso]><!-->
                                  <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      
                                      <!-- BEGIN MODULE NAVIGATION -->
                                      <tr>
                                        <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wk-mobhide" style="border-spacing:0;font-family:sans-serif;color:#444444;">
                                            <tr class="outer">
                                              <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <!--[if !mso]><!-->
                                                <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20%" align="center" bcolor="#2db8b4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2db8b4; min-width: 20%;">
                                                            <a href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none; padding:10px;margin:0;border:0" name="top_nav_car" xt="SPCLICK"> Car</a>
                                                      </td>
                                                      <td width="20%" align="center" bcolor="#ee2a75" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #ee2a75; min-width: 20%;">
                                                        <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTULAPSED/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" name="top_nav_home" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Home</a>
                                                      </td>
                                                      <td width="20%" align="center" bcolor="#2ac5f4" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #2ac5f4; min-width: 20%;">
                                                        <a name="top_nav_bike" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSED/bike&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" name="top_nav_bike" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Bike </a>
                                                      </td>
                                                      <td width="20%" align="center" bcolor="#af74b1" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #af74b1; min-width: 20%;">
                                                        <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTULAPSED/life&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" name="top_nav_life" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Life </a>
                                                      </td>
                                                      <td width="20%" align="center" bcolor="#0f9f49" style="font-size:12px; padding: 10px 0; color:#ffffff; font-family: 'ITC Avant Garde Gothic Std', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; line-height: normal; background: #0f9f49; min-width: 20%;">
                                                        <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTULAPSED/van&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" name="top_nav_van" style="color:#ffffff; text-decoration: none; padding: 10px;" xt="SPCLICK"> Van </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--<![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if !mso]><!-->
                                          <div class="wk-css" style="display:none;max-height:0px;overflow:hidden;">
                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333">
                                              <tr class="contents" style="width:100%;text-align:left">
                                                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <!-- ******************************************** START CSS HERE ******************************************** -->                                      
                                                        <div class="hamburger-wrapper">
                                                          <div class="hamburger-tab">
                                                            <input id="ham-one" type="checkbox" name="tabs">
                                                            <label for="ham-one" style="background-color: #df4a11; font-family: arial; font-size: 12px;line-height: 0;">
                                                              <span class="arrow-down"><img style="padding-top: 1px;" src="images/capture_2.png" height="30" width="44" title="hamburger icon" alt="hamburger icon"></span>
                                                              <div class="block-position">
                                                                <table border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                                                                  
                                                                  <tr>
                                                                    <td>Menu</td>
                                                                    <td height="40"></td>
                                                                  </tr>
                                                                  
                                                                </table>
                                                              </div>
                                                            </label>
                                                            <div class="ham-content">
                                                              <ul class="drop-tabs-ul">
                                                                <a name="top_nav_car" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="car drop-tabs">Car</li>
                                                                </a>
                                                                <a name="top_nav_home" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTULAPSED/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="home drop-tabs">Home</li>
                                                                </a>
                                                                <a name="top_nav_bike" href="http://www.swinton.co.uk/motorbike-insurance/?aff=email/qntu/QNTULAPSED/bike&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="bike drop-tabs">Bike</li>
                                                                </a>
                                                                <a name="top_nav_life" href="http://www.swinton.co.uk/more/life/?aff=email/qntu/QNTULAPSED/life&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="life drop-tabs">Life</li>
                                                                </a>
                                                                <a name="top_nav_van" href="http://www.swinton.co.uk/van-insurance/?aff=email/qntu/QNTULAPSED/van&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" style="color:#ffffff; text-decoration: none;" xt="SPCLICK"><li class="van drop-tabs">Van</li>
                                                                </a>
                                                              </ul>
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <!-- ******************************************** END CSS HERE ******************************************** -->                                      
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                      <!-- END MODULE NAVIGATION -->
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <!-- END MODULE S/H -->
                              <!-- BEGIN MODULE CAROUSEL 1-->
                             
                              <tr>
                                <td bgcolor="#ffffff" align="center">
                                  <table width="640" border="0" cellspacing="0" cellpadding="0" class="w330">
                                    <tr>
                                      <td align="center" valign="top" class="db wf hauto">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobhide">
                                          <tr>
                                            <td align="center" valign="middle" height="200" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                                              <!--carousel start-->
                                              <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobhide">
                                                <tr>
                                                  <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                    <!-- content -->
                                                    <!--[if !mso]><!-- -->
                                                    <div class="carousel fade responsive" style="overflow:hidden;display:none;max-height:0px;">
                                                      <div class="car-cont" style="position:relative;width:640px;height:292px;" class="mobhide">
                                                        <article xt="SPNOTRACK" name="">
                                                            <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"> <img  src="images/carousel-1-home3-slide-1.jpg" width="640" border="0" style="display:block; height:auto;" alt="Left car insurance to the last minute?"></a>
                                                        </article>

                                                        <article xt="SPNOTRACK" name="">
                                                                <a href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="Header_carousel" target="_blank" xt="SPNOTRACK"> <img src="images/carousel-1-home3-slide-2.jpg" width="640" border="0" style="display:block; height:auto;" alt="We'll help you get the cover you need"></a>
                                                               
                                                        </article>

                                                        <article xt="SPNOTRACK" name="">
                                                            <a href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="Header_carousel" target="_blank" xt="SPNOTRACK"> <img src="images/carousel-1-home3-slide-3-top.jpg" width="640" border="0" style="display:block; height:auto;" alt="Turn nagging doubt into nothing to worry about"></a>
                                                          <a href="tel:08009544200" name="tel_08009544200" target="_blank" xt="SPNOTRACK"> <img src="images/carousel-1-home3-slide-3-middle.jpg" width="640" border="0" style="display:block; height:auto;" alt="Call 0800 954 4200"></a>
                                                          <a name="home_quote" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"> <img src="images/carousel-1-home3-slide-3-bot.jpg" width="640" border="0" style="display:block; height:auto;"></a>
                                                         
                                                        </article>
                                                      </div>
                                                    </div>
                                                    <!--<![endif]-->

                                                    <!-- static fallback content -->
                                                    <div class="fallback">
                                                        <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK">  <img src="images/carousel-1-home3-fallback-top.jpg" width="640" alt="Left car insurance to the last minute?" style="display:block; margin:0 auto; height:auto;" border="0"></a>
                                                      <a href="tel:08009544200" name="tel_08009544200" target="_blank" xt="SPNOTRACK">  <img src="images/carousel-1-home3-fallback-middle.jpg" width="640" alt="Call 0800 954 4200" style="display:block; margin:0 auto; height:auto;" border="0"></a>
                                                      <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"> <img src="images/carousel-1-home3-fallback-bot.jpg" width="640" style="display:block; margin:0 auto; height:auto;" border="0"></a>
                                                    </div>
                                                    <!-- /content -->

                                                  </td>
                                                </tr>
                                              </table>
                                              <!--carousel end-->
                                            </td>
                                          </tr>

                                        </table>
                                        <!--[if !mso]><!-->
                                          <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                  <!-- content -->
                                                  <!--[if !mso]><!-- -->
                                                  <div class="carousel fade responsive" style="overflow:hidden;display:none;max-height:0px;">
                                                    <div class="car-cont" style="position:relative;width:330px;height:271px;" class="mobhide">
                                                    <article xt="SPNOTRACK" name="">
                                                            <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"><img src="images/carousel-1-home3-slide-1_mob.jpg" width="330" border="0" style="display:block; height:auto;"></a>
                                                    </article>
                                                      <article xt="SPNOTRACK" name="">
                                                          <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"><img src="images/carousel-1-home3-slide-2_mob.jpg" width="330" border="0" alt="We'll do the hard work for you" style="display:block; height:auto;"></a>
                                                      </article>
                                                      <article xt="SPNOTRACK" name="">
                                                          <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"> <img  src="images/carousel-1-home3-slide-3-top_mob.jpg" width="330" border="0"  alt="Turn nagging doubt into nothing to worry about" style="display:block; height:auto;"></a> 
                                                        <a href="tel:08009544200" name="tel_08009544200" target="_blank" xt="SPNOTRACK"> <img  src="images/carousel-1-home3-slide-3-middle_mob.jpg" width="330" border="0"  alt="Call 0800 954 4200" style="display:block; height:auto;"></a>
                                                        <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"> <img  src="images/carousel-1-home3-slide-3-bot_mob.jpg" width="330" border="0" style="display:block; height:auto;" alt="Online quote"></a>
                                                      </article>
                                                    </div>
                                                  </div>
                                                  <!--<![endif]-->

                                                  <!-- static fallback content -->
                                                  <div class="fallback">
                                                      <a name="Header_carousel" href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"><img src="images/carousel-1-home3-fallback-top_mob.jpg" width="330" alt="Left car insurance to the last minute?" style="display:block; margin:0 auto; height:auto;" border="0" ></a>
                                                    <a href="tel:08009544200" name="tel_08009544200" target="_blank" xt="SPNOTRACK"> <img  src="images/carousel-1-home3-fallback-middle_mob.jpg" width="330" alt="Call 0800 954 4194" style="display:block; margin:0 auto; height:auto;" border="0" ></a>
                                                    <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"> <img src="images/carousel-1-home3-fallback-bot_mob.jpg" width="330" alt="Online quote" style="display:block; margin:0 auto; height:auto;" border="0" ></a>
                                                  </div>
                                                  <!-- /content -->

                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--<![endif]-->

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                             
                              <!-- END MODULE CAROUSEL 1 -->

                              <!-- BEGIN COPY MODULE 1COL -->
                              <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top:30px;padding-bottom:30px;">
                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="73%" class="w90">
                                    <tr>
                                      <td style="padding-bottom:10px; font-family:Tahoma, Geneva, Arial, sans-serif; font-size:17px; color:#444444; line-height:25px; font-weight:normal; text-align:center;" valign="top">
                                            Hi there, %%DC::Forename_Salutation%%
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:16px;color:#444444;line-height:21px;font-weight:normal;text-align:center;" valign="top">
                                            Renew your home insurance in a rush and you could end up with insurance that doesn't meet your needs. Luckily, you have us to help you search for the right cover, at the lowest prices from our panel, so you don't have to. 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:Tahoma, Geneva, Arial, sans-serif;font-size:16px;color:#444444;line-height:21px;font-weight:bold;text-align:center;" valign="top">
                                            See what we could do for you today... </a>
                                      </td>
                                    </tr>
                                  </table>

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%" class="mobhide">
                                    <tr>
                                      <td align="center" style="padding:25px 0 0;" valign="top">
                                            <a xt="SPNOTRACK" href="tel:08009544200" target="_blank" style="text-decoration:none;display:block" name="tel_08009544200"><img width="267" src="images/call-0800-954-4200.gif" style="display:block;margin:0;height:auto;" border="0" /></a> 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:25px 0;" valign="top">
                                        <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"><img border="0" width="267" src="images/online_quote-cta.gif" style="display:block;margin:0;height:auto;" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if !mso]><!-->
                                  <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="padding-top: 20px;">
                                          <a name="tel_08009544200" href="tel:08009544188" target="_blank" xt="SPNOTRACK"> <img src="images/tap-to-call_mob.gif" alt="" width="257" style="display: block; height: auto;"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-top: 10px;">
                                          <a name="home_quote" href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" target="_blank" xt="SPCLICK"> <img src="images/online-quote-cta_mob.gif" alt="" width="254" style="display: block; height: auto;"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <!-- END COPY MODULE 1COL -->

  
                             

                            

                               <!-- Home insurance from only 121 module - start -->
                               <tr>
                                    <td align="center" style="padding-top:30px;padding-bottom:30px;">
                                      
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%" class="mobhide">
                                        <tr>
                                          <td valign="top" align="center"><a href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="home_fala" target="_blank" style="display:block; padding: 0; margin: 0; border: none;" xt="SPCLICK">
                                          <img width="640" src="images/home3-home-insurance-top.jpg" class="" alt="What nagging doubt?"  style="display:block; margin:0;height:auto;" border="0"/></a>
                                          </td>
                                      </tr>
                                      <tr>
                                            <td valign="top" align="center"><a href="tel:08009544200" target="_blank" style="" xt="SPNOTRACK" name="tel_08009544200">
                                            <img width="640" src="images/home3-home-insurance-middle.jpg" class="" alt="Call 0800 954 4200"  style="display:block; margin:0;height:auto;" border="0"/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td valign="top" align="center"><a href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="home_quote" target="_blank" style="display:block; padding: 0; margin: 0; border: none;" xt="SPCLICK">
                                                <img width="640" src="images/home3-home-insurance-bot.jpg" class="" alt="Online quote"  style="display:block; margin:0;height:auto;" border="0"/></a>
                                                </td>
                                            </tr>
                                      </table>
                                       <!--[if !mso]><!-- -->
                                  <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none;">
                                    <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                            <tr>
                                                    <td valign="top" align="center"><a href="http://www.swinton.co.uk/home-insurance/?aff=email/qntu/QNTUHOME/home&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="car_fala" target="_blank" style="display:block; padding: 0; margin: 0; border: none;" xt="SPCLICK">
                                                    <img width="330" src="images/home3-home-insurance-top_mob.jpg" class="" alt="home insurance from 121"  style="display:block; margin:0;height:auto;" border="0"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                      <td valign="top" align="center"><a href="tel:08009544200" target="_blank" style="" xt="SPNOTRACK" name="tel_08009544200">
                                                      <img width="330" src="images/home3-home-insurance-middle_mob.jpg" class="" alt="Call 0800 954 4200"  style="display:block; margin:0;height:auto;" border="0"/></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                          <td valign="top" align="center"><a href="https://secure.swinton.co.uk/hc/newbus/assumptions?qsid=newbus&PolicyType=HC&brandName=default/?aff=email/qntu/QNTUHOME/PMCQB&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="home_quote" target="_blank" style="display:block; padding: 0; margin: 0; border: none;" xt="SPCLICK">
                                                          <img width="330" src="images/home3-home-insurance-bot_mob.jpg" class="" alt="Online quote"  style="display:block; margin:0;height:auto;" border="0"/></a>
                                                          </td>
                                                      </tr>
                                             
                                   </table>
                                   </div>
                               <!--<![endif]-->
                                      </td>
                                      </tr>  
                                  
                                <!-- Home insurance from only 121 module - end -->
                            
                           
                              <!-- BEGIN MODULE S/H -->
                              <tr>
                                <td bgcolor="#FFFFFF" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobhide" width="100%">
                                    <tr>
                                      <td align="center" style="padding-top:15px;padding-bottom:25px;padding-right:28px;padding-left:28px;">
                                        <table width="572" border="0" cellspacing="0" cellpadding="0">
                                        
                                          <tr>
                                            <td style="padding-top:14px;padding-bottom:14px;padding-right:0px;padding-left:0px; border-bottom:1px #DE4A11 solid;" align="center">
                                              <a name="footer_trustpilot" href="https://uk.trustpilot.com/review/www.swinton.co.uk" target="_blank" xt="SPCLICK"><img src="images/trustpilot.png" alt="Trustpilot" width="572" style="border:0; display:block; border-width:0; height: auto;"/></a> 
                                            </td>
                                          </tr>
                                        
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:0px;padding-bottom:30px;padding-right:30px;padding-left:30px;">
                                        <table width="572" border="0" cellspacing="0" cellpadding="0" class="">
                                          <tr>
                                            <td align="left" width="134">
                                              <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSED/homepage&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="bottom_nav_homepage" target="_blank" style="" xt="SPCLICK"> <img src="images/home-bottom_nav_homepage.gif" alt="" width="115" style="border:0; display:block; border-width:0; height: auto;"/></a>
                                            </td>
                                            <td align="left" width="26"><img src="images/vertical-spacer-email1.gif" alt="" width="13" style="border:0; display:block; border-width:0; height: auto;"/></td>
                                            <td align="left" width="126">
                                              <a href="tel:08009544200" target="_blank" style="" xt="SPNOTRACK" name="tel_08009544200"> <img src="images/bottom_call_0800_954_4200.gif" alt="" width="115" style="border:0; display:block; border-width:0; height: auto;"/></a>
                                            </td>
                                            <td align="right" width="312">
                                              <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSED/homepage&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="footer_logo" target="_blank" style="" xt="SPCLICK"> <img src="images/swinton-logo-footer.png" alt="Swinton" width="165" style="border:0;display:block;border-width:0; height: auto;"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if !mso]><!-->
                                  <div class="mobile" style="display:none;max-height:0px;overflow:hidden;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" style="">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding-top:14px;padding-bottom:14px;padding-right:0px;padding-left:0px; border-bottom:1px #DE4A11 solid;" align="center">
                                                      <a name="footer_trustpilot" href="https://uk.trustpilot.com/review/www.swinton.co.uk" target="_blank" xt="SPCLICK"><img name="images_trustpilot-mob.png" src="images/trustpilot-mob.png" alt="Swinton" width="302" style="border:0;display:block;border-width:0; height: auto"/></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-top:14px;">
                                                <table align="center" width="302" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
                                                  <tr>
                                                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="top">
                                                      <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSED/homepage&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="Visit_online" target="_blank" xt="SPCLICK"> <img src="images/home-bottom_nav_homepage_mob.png" alt="Visit online" width="132" style="border:0;display:block;border-width:0;height: auto;"/></a>
                                                    </td>
                                                    <td align="left" width="26"><img src="images/vertical-spacer-email1.gif" alt="" width="13" style="border:0; display:block; border-width:0; height: auto;"/></td>
                                                    <td align="center" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" valign="top">
                                                      <a href="tel:08009544200" target="_blank" xt="SPNOTRACK" name="tel_08009544200"> <img src="images/home-bottom_call_0800_954_4200_mob.gif" alt="" width="132" style="border:0;display:block;border-width:0;height: auto;"  /></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="3" align="center" style="padding-top:10px;padding-bottom:20px;">
                                                      <a href="http://www.swinton.co.uk/?aff=email/qntu/QNTULAPSED/homepage&utm_source=QNTULAPSEDHOME&utm_medium=Email&utm_campaign=HOMEEMAIL3" name="footer_logo" target="_blank" xt="SPCLICK"> <img src="images/swinton-logo-footer-mob.png" alt="Swinton" width="302"style="border:0;display:block;border-width:0; height: auto;"  /></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <!-- END MODULE S/H -->
                              <!-- BEGIN MODULE 1COL -->
                              <tr>
                                <td align="center" style="padding-bottom:30px;">
                                  <table width="572" border="0" cellspacing="0" cellpadding="0" class="w300">
                                        <tr valign="top">
                                                <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;font-weight:bold;">
                                                Home &pound;121 price:
                                                </td>
                                              </tr>
                                              <tr valign="top">
                                                    <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                                            10% of all new home insurance customers paid &pound;121 or less for buildings and contents combined, between the 1st May and 31st October 2018. Excludes optional extras. Premiums are based on individual circumstances.
                                                    </td>
                                                  </tr>
                                                  
                                    <tr valign="top">
                                      <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                        Lines are open Monday to Friday 8.30am to 8.30pm, Saturday 9am to 5pm and Sunday 9am to 4pm. Calls are recorded for training and monitoring purposes.
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#444444; font-size:11px;">
                                        Swinton Group Limited, registered in England and Wales, registered number 756681 whose registered office is at: Embankment West Tower, 101 Cathedral Approach, Salford, M3 7FB. Authorised and regulated by the Financial Conduct Authority.
                                      </td>
                                    </tr>
                                    <tr valign="top">
                                      <td align="left" style="padding:0;margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:0px;font-family:Tahoma, Geneva, Arial, sans-serif; color:#696868; font-size:11px;">
                                        To unsubscribe, <a href="#LPWEBFORMOPTOUT" target="_blank" style="color:#696868;" xt="LPWEBFORMOPTOUT" name="unsub_2" xtwebform="1916297">click here</a>.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END MODULE 1COL -->
                              <!--  END BODY MODULES HERE -->
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--  END MAIN BUILD -->
  

</body>
</html>